neurons amount: 10
model img amount: 120
treshold hist: 26.400000000000002
treshold sky: 13.200000000000001
out treshold: 283.8
hist_count_offset: 30
sky_count_offset: 30
hist and sky prepared
true start
 HIST u_step: [122.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: False time: 143.9560854434967
hist fired: 1200 sky fired: 1200
 HIST u_step: [-6.] SKY u_step: [922.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 147.30163550376892
hist fired: 1200 sky fired: 1200
 HIST u_step: [146.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: False time: 155.25383591651917
hist fired: 1200 sky fired: 1200
 HIST u_step: [2.] SKY u_step: [938.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 161.10249638557434
hist fired: 1200 sky fired: 1200
 HIST u_step: [-6.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 159.70141673088074
hist fired: 1200 sky fired: 1200
 HIST u_step: [66.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: False time: 160.5558774471283
hist fired: 1200 sky fired: 1200
 HIST u_step: [74.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 156.93562412261963
hist fired: 1200 sky fired: 1200
 HIST u_step: [90.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: False time: 157.8486683368683
hist fired: 1200 sky fired: 1200
 HIST u_step: [34.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 157.47455859184265
hist fired: 1200 sky fired: 1200
 HIST u_step: [130.] SKY u_step: [938.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 157.27671885490417
hist fired: 1200 sky fired: 1200
false start
 HIST u_step: [178.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: False time: 158.34158086776733
hist fired: 1200 sky fired: 1200
 HIST u_step: [2.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 159.70289659500122
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 158.31591129302979
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [66.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 163.45600247383118
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [674.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 163.47149515151978
hist fired: 1200 sky fired: 1200
 HIST u_step: [170.] SKY u_step: [514.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 160.96082210540771
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [234.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 157.97240614891052
hist fired: 1200 sky fired: 1200
 HIST u_step: [250.] SKY u_step: [938.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: False time: 161.8352255821228
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [330.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 158.4111511707306
hist fired: 1200 sky fired: 1200
[[ 0. 10.]
 [ 0.  9.]]
Total Time: 2999.874408721924