log version: 0.2
neurons amount: 20
model img amount: 96
treshold hist: 43.8
treshold sky: 29.200000000000003
out treshold: 188.5
out sky treshold: 377.0
hist_count_offset: 70
sky_count_offset: 30
true start
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\10_1440.jpg isLandscape: True time: 214.7492253780365
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\11_1600.jpg isLandscape: True time: 211.37573766708374
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [746.]
True: ..\db\img_spike\img2_col\true\12_1760.jpg isLandscape: False time: 209.87484574317932
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\1_0.jpg isLandscape: True time: 211.22407341003418
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [730.]
True: ..\db\img_spike\img2_col\true\2_160.jpg isLandscape: True time: 210.51344180107117
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\3_320.jpg isLandscape: True time: 211.10196161270142
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [738.]
True: ..\db\img_spike\img2_col\true\4_480.jpg isLandscape: True time: 210.6866009235382
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\5_640.jpg isLandscape: True time: 211.21206140518188
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\6_800.jpg isLandscape: True time: 210.59950470924377
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\7_960.jpg isLandscape: True time: 211.34718489646912
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\8_1120.jpg isLandscape: True time: 210.83522582054138
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [418.]
True: ..\db\img_spike\img2_col\true\9_1280.jpg isLandscape: True time: 211.14800357818604
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\img2_col\false\10_1440.jpg isLandscape: False time: 210.67007613182068
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\11_1600.jpg isLandscape: False time: 206.16998410224915
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\12_1760.jpg isLandscape: False time: 204.46592831611633
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\1_0.jpg isLandscape: False time: 204.5960454940796
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\2_160.jpg isLandscape: False time: 204.3217968940735
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\3_320.jpg isLandscape: False time: 204.1556589603424
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\4_480.jpg isLandscape: False time: 204.70264959335327
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\5_640.jpg isLandscape: False time: 204.42489099502563
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\6_800.jpg isLandscape: False time: 204.10761737823486
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img2_col\false\7_960.jpg isLandscape: False time: 205.6660180091858
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img2_col\false\8_1120.jpg isLandscape: False time: 204.13662767410278
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\img2_col\false\9_1280.jpg isLandscape: False time: 193.5530035495758
hist fired: 1920 sky fired: 1920
[[11.  1.]
 [ 0. 12.]]
Total Time: 4985.6381640434265
