neurons amount: 16
model img amount: 120
treshold hist: 45.6
treshold sky: 45.6
out treshold: 283.8
hist_count_offset: 30
sky_count_offset: 10
hist and sky prepared
true start
 HIST u_step: [410.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 224.71496558189392
hist fired: 1920 sky fired: 1920
 HIST u_step: [10.] SKY u_step: [890.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 217.66832542419434
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 217.66148447990417
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 218.10079407691956
hist fired: 1920 sky fired: 1920
 HIST u_step: [170.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 222.31225991249084
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 236.4885973930359
hist fired: 1920 sky fired: 1920
 HIST u_step: [298.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 233.7205183506012
hist fired: 1920 sky fired: 1920
 HIST u_step: [338.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 238.66669726371765
hist fired: 1920 sky fired: 1920
 HIST u_step: [402.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: True time: 237.99537682533264
hist fired: 1920 sky fired: 1920
 HIST u_step: [210.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 230.2284951210022
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [586.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: True time: 240.70336198806763
hist fired: 1920 sky fired: 1920
 HIST u_step: [274.] SKY u_step: [698.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 245.409277677536
hist fired: 1920 sky fired: 1920
 HIST u_step: [186.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 234.195081949234
hist fired: 1920 sky fired: 1920
 HIST u_step: [570.] SKY u_step: [98.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 230.2111566066742
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [602.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 225.74890971183777
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [370.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 218.88537693023682
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [218.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 204.8115358352661
hist fired: 1920 sky fired: 1920
 HIST u_step: [418.] SKY u_step: [906.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: True time: 201.79481148719788
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [330.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 214.26175665855408
hist fired: 1920 sky fired: 1920
[[6. 4.]
 [2. 7.]]
Total Time: 4293.578783273697
