log version: 0.2
neurons amount: 20
model img amount: 96
treshold hist: 29.200000000000003
treshold sky: 29.200000000000003
out treshold: 377.0
out sky treshold: 377.0
hist_count_offset: 30
sky_count_offset: 30
true start
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\10_1440.jpg isLandscape: True time: 245.4667854309082
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\11_1600.jpg isLandscape: True time: 258.5683274269104
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\12_1760.jpg isLandscape: True time: 290.3451180458069
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\13_0.jpg isLandscape: True time: 264.0696322917938
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\14_160.jpg isLandscape: True time: 271.6675429344177
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\15_320.jpg isLandscape: True time: 293.40630888938904
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [722.]
True: ..\db\img_spike\img3_col\true\16_480.jpg isLandscape: True time: 267.29606103897095
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\17_640.jpg isLandscape: True time: 272.65793633461
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\18_800.jpg isLandscape: True time: 268.1303243637085
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\19_960.jpg isLandscape: True time: 260.56044149398804
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\1_0.jpg isLandscape: True time: 265.0460147857666
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [706.]
True: ..\db\img_spike\img3_col\true\20_1120.jpg isLandscape: True time: 243.44637370109558
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [682.]
True: ..\db\img_spike\img3_col\true\21_1280.jpg isLandscape: True time: 243.71762037277222
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [666.]
True: ..\db\img_spike\img3_col\true\22_1440.jpg isLandscape: True time: 249.899747133255
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\23_1600.jpg isLandscape: True time: 239.1384561061859
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\24_1760.jpg isLandscape: True time: 252.65124940872192
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [730.]
True: ..\db\img_spike\img3_col\true\2_160.jpg isLandscape: True time: 256.37763810157776
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\3_320.jpg isLandscape: True time: 248.20069694519043
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [738.]
True: ..\db\img_spike\img3_col\true\4_480.jpg isLandscape: True time: 232.57448625564575
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\5_640.jpg isLandscape: True time: 232.12858772277832
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\6_800.jpg isLandscape: True time: 228.3266246318817
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\7_960.jpg isLandscape: True time: 230.33445024490356
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\8_1120.jpg isLandscape: True time: 229.7254023551941
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [418.]
True: ..\db\img_spike\img3_col\true\9_1280.jpg isLandscape: True time: 229.05528712272644
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [682.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\10_1440.jpg isLandscape: False time: 227.9823112487793
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\11_1600.jpg isLandscape: False time: 229.01375460624695
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\12_1760.jpg isLandscape: False time: 229.63431859016418
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\13_0.jpg isLandscape: False time: 226.6430938243866
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\14_160.jpg isLandscape: False time: 229.97212100028992
hist fired: 1920 sky fired: 1920
 HIST u_step: [682.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\15_320.jpg isLandscape: False time: 230.25137448310852
hist fired: 1920 sky fired: 1920
 HIST u_step: [682.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\16_480.jpg isLandscape: False time: 229.77894496917725
hist fired: 1920 sky fired: 1920
 HIST u_step: [586.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\17_640.jpg isLandscape: False time: 227.91975951194763
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\18_800.jpg isLandscape: False time: 229.95561122894287
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img3_col\false\19_960.jpg isLandscape: False time: 227.89222979545593
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\1_0.jpg isLandscape: False time: 227.354740858078
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img3_col\false\20_1120.jpg isLandscape: False time: 227.74209332466125
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-6.]
False: ..\db\img_spike\img3_col\false\21_1280.jpg isLandscape: False time: 229.92007398605347
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\img3_col\false\22_1440.jpg isLandscape: False time: 228.5998728275299
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\23_1600.jpg isLandscape: False time: 227.9803102016449
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\24_1760.jpg isLandscape: False time: 228.52780771255493
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\2_160.jpg isLandscape: False time: 229.03326725959778
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\3_320.jpg isLandscape: False time: 226.5870406627655
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\4_480.jpg isLandscape: False time: 229.75592422485352
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\5_640.jpg isLandscape: False time: 230.93950653076172
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\6_800.jpg isLandscape: False time: 225.3219075202942
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\7_960.jpg isLandscape: False time: 219.3970124721527
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\8_1120.jpg isLandscape: False time: 212.35109782218933
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\9_1280.jpg isLandscape: False time: 200.25409770011902
hist fired: 1920 sky fired: 1920
[[24.  0.]
 [ 0. 24.]]
Total Time: 11505.599385499954
