neurons amount: 16
model img amount: 120
treshold hist: 57.0
treshold sky: 57.0
out treshold: 473.0
hist_count_offset: 30
sky_count_offset: 10
hist and sky prepared
true start
 HIST u_step: [282.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: False time: 244.29022479057312
hist fired: 1920 sky fired: 1920
 HIST u_step: [10.] SKY u_step: [890.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 244.946471452713
hist fired: 1920 sky fired: 1920
 HIST u_step: [234.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: False time: 238.20375609397888
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 240.41298365592957
hist fired: 1920 sky fired: 1920
 HIST u_step: [98.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 240.26797604560852
hist fired: 1920 sky fired: 1920
 HIST u_step: [250.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: False time: 238.9740343093872
hist fired: 1920 sky fired: 1920
 HIST u_step: [210.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 239.9386465549469
hist fired: 1920 sky fired: 1920
 HIST u_step: [202.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: False time: 236.67229986190796
hist fired: 1920 sky fired: 1920
 HIST u_step: [298.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 238.00437092781067
hist fired: 1920 sky fired: 1920
 HIST u_step: [66.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 249.9801230430603
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [434.] SKY u_step: [930.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: False time: 251.96664595603943
hist fired: 1920 sky fired: 1920
 HIST u_step: [242.] SKY u_step: [698.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 258.2405445575714
hist fired: 1920 sky fired: 1920
 HIST u_step: [98.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 285.4799110889435
hist fired: 1920 sky fired: 1920
 HIST u_step: [66.] SKY u_step: [82.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 262.2533850669861
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [570.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 232.4253170490265
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [322.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 254.88965463638306
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [170.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 228.72998547554016
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [898.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: False time: 222.54777932167053
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [282.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 212.43963956832886
hist fired: 1920 sky fired: 1920
[[ 0. 10.]
 [ 0.  9.]]
Total Time: 4620.663749456406