log version: 0.2
neurons amount: 20
model img amount: 96
treshold hist: 29.200000000000003
treshold sky: 43.8
out treshold: 377.0
out sky treshold: 377.0
hist_count_offset: 65
sky_count_offset: 30
true start
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\10_1440.jpg isLandscape: True time: 157.0113730430603
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-6.]
True: ..\db\img_spike\img3_col\true\11_1600.jpg isLandscape: False time: 166.74441409111023
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [722.]
True: ..\db\img_spike\img3_col\true\12_1760.jpg isLandscape: True time: 159.35619950294495
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img3_col\true\13_0.jpg isLandscape: False time: 164.7064447402954
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [706.]
True: ..\db\img_spike\img3_col\true\14_160.jpg isLandscape: True time: 161.53541946411133
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\15_320.jpg isLandscape: True time: 162.301251411438
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [698.]
True: ..\db\img_spike\img3_col\true\16_480.jpg isLandscape: True time: 161.7955026626587
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\17_640.jpg isLandscape: True time: 165.8423023223877
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\18_800.jpg isLandscape: True time: 182.88945865631104
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [738.]
True: ..\db\img_spike\img3_col\true\19_960.jpg isLandscape: True time: 188.87438106536865
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\1_0.jpg isLandscape: True time: 195.7063865661621
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [698.]
True: ..\db\img_spike\img3_col\true\20_1120.jpg isLandscape: True time: 195.29659605026245
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [666.]
True: ..\db\img_spike\img3_col\true\21_1280.jpg isLandscape: True time: 189.74461889266968
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [458.]
True: ..\db\img_spike\img3_col\true\22_1440.jpg isLandscape: True time: 194.50987434387207
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\23_1600.jpg isLandscape: True time: 192.71524119377136
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\24_1760.jpg isLandscape: True time: 195.06938195228577
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img3_col\true\2_160.jpg isLandscape: False time: 193.11375451087952
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\3_320.jpg isLandscape: True time: 193.854510307312
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img3_col\true\4_480.jpg isLandscape: False time: 191.68080759048462
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\5_640.jpg isLandscape: True time: 192.50156807899475
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\6_800.jpg isLandscape: True time: 193.32579708099365
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\7_960.jpg isLandscape: True time: 195.78253817558289
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\8_1120.jpg isLandscape: True time: 193.40787148475647
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [178.]
True: ..\db\img_spike\img3_col\true\9_1280.jpg isLandscape: False time: 195.68645310401917
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\10_1440.jpg isLandscape: False time: 190.89213728904724
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\11_1600.jpg isLandscape: False time: 193.15715432167053
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\12_1760.jpg isLandscape: False time: 192.63402366638184
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\13_0.jpg isLandscape: False time: 193.18717908859253
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\14_160.jpg isLandscape: False time: 193.55155754089355
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\15_320.jpg isLandscape: False time: 193.9914026260376
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\16_480.jpg isLandscape: False time: 191.59021830558777
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\17_640.jpg isLandscape: False time: 192.4620110988617
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\18_800.jpg isLandscape: False time: 192.25282311439514
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [10.]
False: ..\db\img_spike\img3_col\false\19_960.jpg isLandscape: False time: 194.0454502105713
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\1_0.jpg isLandscape: False time: 191.1007742881775
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-6.]
False: ..\db\img_spike\img3_col\false\20_1120.jpg isLandscape: False time: 191.2769341468811
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\21_1280.jpg isLandscape: False time: 192.62592673301697
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\22_1440.jpg isLandscape: False time: 192.86337804794312
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\23_1600.jpg isLandscape: False time: 193.06956601142883
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\24_1760.jpg isLandscape: False time: 194.29167222976685
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\2_160.jpg isLandscape: False time: 195.92816066741943
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\3_320.jpg isLandscape: False time: 194.435076713562
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\4_480.jpg isLandscape: False time: 198.897953748703
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\5_640.jpg isLandscape: False time: 195.8559410572052
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\6_800.jpg isLandscape: False time: 194.52526378631592
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\7_960.jpg isLandscape: False time: 192.50828504562378
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\8_1120.jpg isLandscape: False time: 186.2345461845398
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\9_1280.jpg isLandscape: False time: 180.99027967453003
hist fired: 1920 sky fired: 1920
[[19.  5.]
 [ 0. 24.]]
Total Time: 9005.819861888885
