log version: 0.3
neurons amount: 32
model img amount: 27
treshold hist: 72.6
treshold sky: 72.6
out treshold: 60.599999999999994
out sky treshold: 60.599999999999994
hist_count_offset: 50
sky_count_offset: 30
true start
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\10_1728.jpg isLandscape: True time: 74.91718935966492
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [18.]
True: ..\db\img_spike\img8_col\true\1_0.jpg isLandscape: False time: 76.77851390838623
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\2_192.jpg isLandscape: True time: 76.48149013519287
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [2.]
True: ..\db\img_spike\img8_col\true\3_384.jpg isLandscape: False time: 77.33772420883179
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\4_576.jpg isLandscape: True time: 76.37271904945374
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [-14.]
True: ..\db\img_spike\img8_col\true\5_768.jpg isLandscape: False time: 78.15120553970337
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [-14.]
True: ..\db\img_spike\img8_col\true\6_960.jpg isLandscape: False time: 74.30972027778625
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
True: ..\db\img_spike\img8_col\true\7_1152.jpg isLandscape: True time: 75.42314577102661
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [2.]
True: ..\db\img_spike\img8_col\true\8_1344.jpg isLandscape: False time: 74.51958775520325
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
True: ..\db\img_spike\img8_col\true\9_1536.jpg isLandscape: True time: 76.11492538452148
hist fired: 864 sky fired: 864
false start
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img8_col\false\10_1728.jpg isLandscape: False time: 75.81557607650757
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img8_col\false\1_0.jpg isLandscape: False time: 74.17695927619934
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [26.]
False: ..\db\img_spike\img8_col\false\2_192.jpg isLandscape: False time: 73.90050840377808
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [146.]
False: ..\db\img_spike\img8_col\false\3_384.jpg isLandscape: True time: 74.68270087242126
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
False: ..\db\img_spike\img8_col\false\4_576.jpg isLandscape: True time: 74.6238272190094
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [114.]
False: ..\db\img_spike\img8_col\false\5_768.jpg isLandscape: False time: 70.93703436851501
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\6_960.jpg isLandscape: False time: 67.62942409515381
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\7_1152.jpg isLandscape: False time: 67.1286792755127
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\8_1344.jpg isLandscape: False time: 67.53974270820618
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [194.]
False: ..\db\img_spike\img8_col\false\9_1536.jpg isLandscape: False time: 66.90501165390015
hist fired: 864 sky fired: 864
[[5. 5.]
 [2. 8.]]
Total Time: 1473.745685338974
