log version: 0.2
neurons amount: 32
model img amount: 120
treshold hist: 72.6
treshold sky: 48.400000000000006
out treshold: 283.8
out sky treshold: 473.0
hist_count_offset: 70
sky_count_offset: 30
true start
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\10_576.jpg isLandscape: True time: 335.37369680404663
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\11_640.jpg isLandscape: True time: 333.2277193069458
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\12_704.jpg isLandscape: True time: 335.25690245628357
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\13_768.jpg isLandscape: True time: 344.0305116176605
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\14_832.jpg isLandscape: True time: 360.09162402153015
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\15_896.jpg isLandscape: True time: 354.2323772907257
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\16_960.jpg isLandscape: True time: 359.18006110191345
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\17_1024.jpg isLandscape: True time: 356.8834707736969
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\18_1088.jpg isLandscape: True time: 357.70038747787476
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\19_1152.jpg isLandscape: True time: 361.27086186408997
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\1_0.jpg isLandscape: True time: 377.5887405872345
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\20_1216.jpg isLandscape: True time: 364.69409680366516
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\21_1280.jpg isLandscape: True time: 334.16147565841675
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\22_1344.jpg isLandscape: True time: 324.91266560554504
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [754.]
True: ..\db\img_spike\img5_col\true\23_1408.jpg isLandscape: True time: 336.4248948097229
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\24_1472.jpg isLandscape: True time: 350.4046175479889
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\25_1536.jpg isLandscape: True time: 349.09762477874756
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\26_1600.jpg isLandscape: True time: 351.3109509944916
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\27_1664.jpg isLandscape: True time: 351.2128601074219
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\28_1728.jpg isLandscape: False time: 357.7249631881714
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\29_1792.jpg isLandscape: False time: 346.90391755104065
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [938.]
True: ..\db\img_spike\img5_col\true\2_64.jpg isLandscape: False time: 350.92192125320435
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\30_1856.jpg isLandscape: False time: 360.05529379844666
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [938.]
True: ..\db\img_spike\img5_col\true\3_128.jpg isLandscape: False time: 360.066748380661
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [922.]
True: ..\db\img_spike\img5_col\true\4_192.jpg isLandscape: True time: 351.3098351955414
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [922.]
True: ..\db\img_spike\img5_col\true\5_256.jpg isLandscape: True time: 334.3247208595276
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [930.]
True: ..\db\img_spike\img5_col\true\6_320.jpg isLandscape: True time: 347.8503448963165
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [946.]
True: ..\db\img_spike\img5_col\true\7_384.jpg isLandscape: False time: 330.3632483482361
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [922.]
True: ..\db\img_spike\img5_col\true\8_448.jpg isLandscape: True time: 326.8402216434479
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [930.]
True: ..\db\img_spike\img5_col\true\9_512.jpg isLandscape: False time: 327.9001841545105
hist fired: 3840 sky fired: 3840
false start
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\10_576.jpg isLandscape: False time: 323.94808435440063
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\11_640.jpg isLandscape: False time: 320.7652373313904
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\12_704.jpg isLandscape: False time: 315.0579979419708
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\13_768.jpg isLandscape: False time: 315.6615481376648
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\14_832.jpg isLandscape: False time: 329.3610084056854
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\15_896.jpg isLandscape: False time: 323.1984121799469
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\16_960.jpg isLandscape: False time: 311.57847237586975
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\17_1024.jpg isLandscape: False time: 304.1059265136719
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\18_1088.jpg isLandscape: False time: 304.3317394256592
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\19_1152.jpg isLandscape: False time: 304.21598076820374
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\1_0.jpg isLandscape: False time: 305.08295011520386
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\20_1216.jpg isLandscape: False time: 308.0201132297516
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\21_1280.jpg isLandscape: False time: 307.41695737838745
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\22_1344.jpg isLandscape: False time: 304.67406249046326
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\23_1408.jpg isLandscape: False time: 303.0425660610199
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\24_1472.jpg isLandscape: False time: 295.09484577178955
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\25_1536.jpg isLandscape: False time: 292.9051830768585
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\26_1600.jpg isLandscape: False time: 295.8029828071594
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\27_1664.jpg isLandscape: False time: 296.4125499725342
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\28_1728.jpg isLandscape: False time: 294.5978856086731
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\29_1792.jpg isLandscape: False time: 293.70879650115967
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\2_64.jpg isLandscape: False time: 293.75612211227417
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\30_1856.jpg isLandscape: False time: 295.71594977378845
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\3_128.jpg isLandscape: False time: 296.0612177848816
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\4_192.jpg isLandscape: False time: 295.0673294067383
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\5_256.jpg isLandscape: False time: 295.78796887397766
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\6_320.jpg isLandscape: False time: 292.5615403652191
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\7_384.jpg isLandscape: False time: 288.94375705718994
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\8_448.jpg isLandscape: False time: 278.0668559074402
hist fired: 3840 sky fired: 3840
 HIST u_step: [946.] SKY u_step: [-14.]
False: ..\db\img_spike\img5_col\false\9_512.jpg isLandscape: False time: 278.5082585811615
hist fired: 3840 sky fired: 3840
[[23.  7.]
 [ 0. 30.]]
Total Time: 19494.76923918724
