log version: 0.3
neurons amount: 32
model img amount: 30
treshold hist: 72.6
treshold sky: 48.400000000000006
out treshold: 113.0
out sky treshold: 113.0
hist_count_offset: 80
sky_count_offset: 30
true start
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\10_1728.jpg isLandscape: True time: 95.58622717857361
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\1_0.jpg isLandscape: True time: 93.96653318405151
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\2_192.jpg isLandscape: True time: 92.13347101211548
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [130.]
True: ..\db\img_spike\img7_col\true\3_384.jpg isLandscape: True time: 93.89500451087952
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [146.]
True: ..\db\img_spike\img7_col\true\4_576.jpg isLandscape: True time: 92.21840691566467
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [138.]
True: ..\db\img_spike\img7_col\true\5_768.jpg isLandscape: True time: 93.7072241306305
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col\true\6_960.jpg isLandscape: True time: 92.2908501625061
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [218.]
True: ..\db\img_spike\img7_col\true\7_1152.jpg isLandscape: False time: 94.02800416946411
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col\true\8_1344.jpg isLandscape: True time: 92.9925639629364
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [202.]
True: ..\db\img_spike\img7_col\true\9_1536.jpg isLandscape: False time: 93.76704597473145
hist fired: 960 sky fired: 960
false start
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img7_col\false\10_1728.jpg isLandscape: False time: 92.88703870773315
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [98.]
False: ..\db\img_spike\img7_col\false\1_0.jpg isLandscape: False time: 92.95548129081726
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [82.]
False: ..\db\img_spike\img7_col\false\2_192.jpg isLandscape: False time: 92.5226411819458
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\3_384.jpg isLandscape: False time: 92.74224710464478
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [58.]
False: ..\db\img_spike\img7_col\false\4_576.jpg isLandscape: False time: 88.7308840751648
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\5_768.jpg isLandscape: False time: 88.43665170669556
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [98.]
False: ..\db\img_spike\img7_col\false\6_960.jpg isLandscape: False time: 89.61828017234802
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [90.]
False: ..\db\img_spike\img7_col\false\7_1152.jpg isLandscape: False time: 85.80061459541321
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [74.]
False: ..\db\img_spike\img7_col\false\8_1344.jpg isLandscape: False time: 74.61558699607849
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img7_col\false\9_1536.jpg isLandscape: False time: 73.18802642822266
hist fired: 960 sky fired: 960
[[ 8.  2.]
 [ 0. 10.]]
Total Time: 1806.082783460617
