log version: 0.1
neurons amount: 32
model img amount: 47
treshold hist: 96.80000000000001
treshold sky: 72.6
out treshold: 289.6
out sky treshold: 181.0
hist_count_offset: 30
sky_count_offset: 20
true start
 HIST u_step: [322.] SKY u_step: [330.]
True: ..\db\img_spike\spike_nor_s\true\20160806_110138 (Copy).jpg isLandscape: True time: 155.06418991088867
hist fired: 1504 sky fired: 1504
 HIST u_step: [346.] SKY u_step: [322.]
True: ..\db\img_spike\spike_nor_s\true\20160806_140528 (Copy).jpg isLandscape: True time: 157.03275609016418
hist fired: 1504 sky fired: 1504
 HIST u_step: [354.] SKY u_step: [354.]
True: ..\db\img_spike\spike_nor_s\true\20160806_163936 (Copy).jpg isLandscape: True time: 149.73460745811462
hist fired: 1504 sky fired: 1504
 HIST u_step: [322.] SKY u_step: [338.]
True: ..\db\img_spike\spike_nor_s\true\20160806_174033 (Copy).jpg isLandscape: True time: 151.97154831886292
hist fired: 1504 sky fired: 1504
 HIST u_step: [314.] SKY u_step: [322.]
True: ..\db\img_spike\spike_nor_s\true\20160820_204655 (Copy).jpg isLandscape: True time: 147.30809116363525
hist fired: 1504 sky fired: 1504
 HIST u_step: [346.] SKY u_step: [338.]
True: ..\db\img_spike\spike_nor_s\true\20160828_112153_HDR (Copy).jpg isLandscape: True time: 146.44150805473328
hist fired: 1504 sky fired: 1504
 HIST u_step: [98.] SKY u_step: [322.]
True: ..\db\img_spike\spike_nor_s\true\20160828_191829_HDR (Copy).jpg isLandscape: False time: 142.40029621124268
hist fired: 1504 sky fired: 1504
false start
 HIST u_step: [-14.] SKY u_step: [66.]
False: ..\db\img_spike\spike_nor_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 136.29225659370422
hist fired: 1504 sky fired: 1504
[[6. 1.]
 [0. 1.]]
Total Time: 1186.2452538013458
