log version: 0.2
neurons amount: 20
model img amount: 96
treshold hist: 43.8
treshold sky: 58.400000000000006
out treshold: 226.2
out sky treshold: 301.6
hist_count_offset: 70
sky_count_offset: 60
true start
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\10_1440.jpg isLandscape: True time: 209.29799962043762
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\11_1600.jpg isLandscape: False time: 210.97842597961426
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\12_1760.jpg isLandscape: False time: 210.65455532073975
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\1_0.jpg isLandscape: True time: 211.0569200515747
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\2_160.jpg isLandscape: False time: 210.46139574050903
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\3_320.jpg isLandscape: True time: 211.1980495452881
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\4_480.jpg isLandscape: False time: 210.0925509929657
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\5_640.jpg isLandscape: True time: 211.33668494224548
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\6_800.jpg isLandscape: True time: 211.1940450668335
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\7_960.jpg isLandscape: True time: 210.810697555542
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\8_1120.jpg isLandscape: True time: 210.51342678070068
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [738.]
True: ..\db\img_spike\img2_col\true\9_1280.jpg isLandscape: True time: 211.00137734413147
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [-14.] SKY u_step: [474.]
False: ..\db\img_spike\img2_col\false\10_1440.jpg isLandscape: False time: 209.9534249305725
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [258.]
False: ..\db\img_spike\img2_col\false\11_1600.jpg isLandscape: False time: 206.5358099937439
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [418.]
False: ..\db\img_spike\img2_col\false\12_1760.jpg isLandscape: False time: 203.7367718219757
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [274.]
False: ..\db\img_spike\img2_col\false\1_0.jpg isLandscape: False time: 205.68703842163086
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [442.]
False: ..\db\img_spike\img2_col\false\2_160.jpg isLandscape: True time: 204.78321647644043
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [450.]
False: ..\db\img_spike\img2_col\false\3_320.jpg isLandscape: False time: 203.03112840652466
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [34.]
False: ..\db\img_spike\img2_col\false\4_480.jpg isLandscape: False time: 202.54669070243835
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [234.]
False: ..\db\img_spike\img2_col\false\5_640.jpg isLandscape: False time: 204.55051183700562
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [66.]
False: ..\db\img_spike\img2_col\false\6_800.jpg isLandscape: False time: 204.01502513885498
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [578.]
False: ..\db\img_spike\img2_col\false\7_960.jpg isLandscape: True time: 203.34341645240784
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [546.]
False: ..\db\img_spike\img2_col\false\8_1120.jpg isLandscape: True time: 204.33781099319458
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [490.]
False: ..\db\img_spike\img2_col\false\9_1280.jpg isLandscape: False time: 201.69741010665894
hist fired: 1920 sky fired: 1920
[[8. 4.]
 [3. 9.]]
Total Time: 4982.814384222031
