log version: 0.1
neurons amount: 32
model img amount: 230
treshold hist: 48.400000000000006
treshold sky: 84.69999999999999
out treshold: 1186.9
out sky treshold: 1278.1999999999998
hist_count_offset: 35
sky_count_offset: 30
true start
 HIST u_step: [1826.] SKY u_step: [1234.]
True: ..\db\img_spike\spike_all_all\true\20160806_110138 (Copy).jpg isLandscape: False time: 556.4576721191406
hist fired: 7360 sky fired: 7360
 HIST u_step: [1802.] SKY u_step: [1194.]
True: ..\db\img_spike\spike_all_all\true\20160806_140528 (Copy).jpg isLandscape: False time: 591.5986695289612
hist fired: 7360 sky fired: 7360
 HIST u_step: [1802.] SKY u_step: [1730.]
True: ..\db\img_spike\spike_all_all\true\20160806_163936 (Copy).jpg isLandscape: True time: 586.5976276397705
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1466.]
True: ..\db\img_spike\spike_all_all\true\20160806_174033 (Copy).jpg isLandscape: True time: 610.3253192901611
hist fired: 7360 sky fired: 7360
 HIST u_step: [1754.] SKY u_step: [1794.]
True: ..\db\img_spike\spike_all_all\true\20160820_204436_HDR (Copy).jpg isLandscape: True time: 602.9419348239899
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1554.]
True: ..\db\img_spike\spike_all_all\true\20160820_204655 (Copy).jpg isLandscape: True time: 619.0417919158936
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1722.]
True: ..\db\img_spike\spike_all_all\true\20160828_112153_HDR (Copy).jpg isLandscape: True time: 582.4726250171661
hist fired: 7360 sky fired: 7360
 HIST u_step: [1482.] SKY u_step: [1202.]
True: ..\db\img_spike\spike_all_all\true\20160828_191829_HDR (Copy).jpg isLandscape: False time: 589.0165305137634
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1802.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 619.1081380844116
hist fired: 7360 sky fired: 7360
 HIST u_step: [1778.] SKY u_step: [1690.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200411_145918 (Copy) (Copy).jpg isLandscape: True time: 644.2354242801666
hist fired: 7360 sky fired: 7360
 HIST u_step: [1242.] SKY u_step: [1482.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200510_131311 (Copy) (Copy).jpg isLandscape: True time: 622.7716453075409
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [1474.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 621.086982011795
hist fired: 7360 sky fired: 7360
 HIST u_step: [1738.] SKY u_step: [1674.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: True time: 635.7201817035675
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1722.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 627.7077324390411
hist fired: 7360 sky fired: 7360
 HIST u_step: [1762.] SKY u_step: [1306.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: True time: 629.715850353241
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1410.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 622.5167393684387
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1674.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_162045 (Copy) (Copy).jpg isLandscape: True time: 622.846492767334
hist fired: 7360 sky fired: 7360
 HIST u_step: [1794.] SKY u_step: [1634.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_182155 (Copy) (Copy).jpg isLandscape: True time: 642.5786032676697
hist fired: 7360 sky fired: 7360
 HIST u_step: [1754.] SKY u_step: [1354.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 625.4683239459991
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [1586.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: True time: 634.5248470306396
hist fired: 7360 sky fired: 7360
 HIST u_step: [1730.] SKY u_step: [1522.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: True time: 645.523020029068
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [1378.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 662.7883319854736
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1714.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 664.2248930931091
hist fired: 7360 sky fired: 7360
 HIST u_step: [1794.] SKY u_step: [1202.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 655.3980407714844
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1778.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_171300 (Copy).jpg isLandscape: True time: 646.0636878013611
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1698.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_171314 (Copy).jpg isLandscape: True time: 638.6470482349396
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1754.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_171323 (Copy).jpg isLandscape: True time: 626.8326735496521
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1802.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_181403 (Copy).jpg isLandscape: True time: 634.833370923996
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1482.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_181604 (Copy).jpg isLandscape: True time: 615.509165763855
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1682.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_194548 (Copy).jpg isLandscape: True time: 626.2216956615448
hist fired: 7360 sky fired: 7360
false start
 HIST u_step: [1826.] SKY u_step: [1786.]
False: ..\db\img_spike\spike_all_all\false\20170725_162139_1920_1080 sky.jpg isLandscape: True time: 629.6729114055634
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1778.]
False: ..\db\img_spike\spike_all_all\false\20170725_162323_HDR_1920_1080 sky.jpg isLandscape: True time: 647.9281508922577
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [970.]
False: ..\db\img_spike\spike_all_all\false\bmw_22-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 641.4745256900787
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1586.]
False: ..\db\img_spike\spike_all_all\false\cars_2_the_movie-wallpaper-1920x1080 (Copy).jpg isLandscape: True time: 640.3639400005341
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1066.]
False: ..\db\img_spike\spike_all_all\false\crysis_2_weapons_suit-1920x1200 (Copy).jpg isLandscape: False time: 640.4520211219788
hist fired: 7360 sky fired: 7360
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_all\false\desert (Copy).jpg isLandscape: False time: 643.7081866264343
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1242.]
False: ..\db\img_spike\spike_all_all\false\flower (Copy).jpg isLandscape: False time: 646.5167481899261
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1514.]
False: ..\db\img_spike\spike_all_all\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: True time: 645.933997631073
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [426.]
False: ..\db\img_spike\spike_all_all\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 644.3185725212097
hist fired: 7360 sky fired: 7360
 HIST u_step: [1794.] SKY u_step: [50.]
False: ..\db\img_spike\spike_all_all\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 642.7596566677094
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [10.]
False: ..\db\img_spike\spike_all_all\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 637.6850018501282
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1778.]
False: ..\db\img_spike\spike_all_all\false\lamborghini_aventador_roadside-wallpaper-1920x1080 (Copy).jpg isLandscape: True time: 643.1784954071045
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [514.]
False: ..\db\img_spike\spike_all_all\false\lamborghini___lonely_side-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 635.8578486442566
hist fired: 7360 sky fired: 7360
 HIST u_step: [1778.] SKY u_step: [18.]
False: ..\db\img_spike\spike_all_all\false\mustang_5-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 637.6369571685791
hist fired: 7360 sky fired: 7360
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\spike_all_all\false\pubg_playerunknowns_battlegrounds_4k_7-1920x1080 (Copy).jpg isLandscape: False time: 635.5911152362823
hist fired: 7360 sky fired: 7360
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_all\false\pubg_skull__helmet_4k-1920x1080 (Copy).jpg isLandscape: False time: 642.3722748756409
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [498.]
False: ..\db\img_spike\spike_all_all\false\rollsroyce_front_view_headlights_136993_1920x1080 (Copy).jpg isLandscape: False time: 646.0386016368866
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1658.]
False: ..\db\img_spike\spike_all_all\false\sportscar_drift_neon_144519_1920x1080 (Copy).jpg isLandscape: True time: 638.5998327732086
hist fired: 7360 sky fired: 7360
 HIST u_step: [786.] SKY u_step: [26.]
False: ..\db\img_spike\spike_all_all\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 641.0215377807617
hist fired: 7360 sky fired: 7360
[[26.  4.]
 [ 6. 13.]]
Total Time: 30883.88543534279
