log version: 0.3
neurons amount: 32
model img amount: 30
treshold hist: 72.6
treshold sky: 48.400000000000006
out treshold: 90.4
out sky treshold: 113.0
hist_count_offset: 60
sky_count_offset: 30
true start
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\10_1728.jpg isLandscape: True time: 79.19389700889587
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\1_0.jpg isLandscape: True time: 77.5251476764679
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\2_192.jpg isLandscape: True time: 77.37172746658325
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [130.]
True: ..\db\img_spike\img7_col\true\3_384.jpg isLandscape: True time: 78.02023553848267
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [146.]
True: ..\db\img_spike\img7_col\true\4_576.jpg isLandscape: True time: 77.09849381446838
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [138.]
True: ..\db\img_spike\img7_col\true\5_768.jpg isLandscape: True time: 77.00849270820618
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col\true\6_960.jpg isLandscape: True time: 78.93513035774231
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [218.]
True: ..\db\img_spike\img7_col\true\7_1152.jpg isLandscape: False time: 92.03128433227539
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col\true\8_1344.jpg isLandscape: True time: 101.68853116035461
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [202.]
True: ..\db\img_spike\img7_col\true\9_1536.jpg isLandscape: False time: 99.88023352622986
hist fired: 960 sky fired: 960
false start
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img7_col\false\10_1728.jpg isLandscape: False time: 96.11780977249146
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [98.]
False: ..\db\img_spike\img7_col\false\1_0.jpg isLandscape: False time: 94.78402614593506
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [82.]
False: ..\db\img_spike\img7_col\false\2_192.jpg isLandscape: False time: 96.06971096992493
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\3_384.jpg isLandscape: False time: 95.67542481422424
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [58.]
False: ..\db\img_spike\img7_col\false\4_576.jpg isLandscape: False time: 95.29285883903503
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\5_768.jpg isLandscape: False time: 94.89777731895447
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [98.]
False: ..\db\img_spike\img7_col\false\6_960.jpg isLandscape: False time: 96.46326231956482
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [90.]
False: ..\db\img_spike\img7_col\false\7_1152.jpg isLandscape: False time: 95.07038116455078
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [74.]
False: ..\db\img_spike\img7_col\false\8_1344.jpg isLandscape: False time: 86.9624674320221
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img7_col\false\9_1536.jpg isLandscape: False time: 75.32370615005493
hist fired: 960 sky fired: 960
[[ 8.  2.]
 [ 0. 10.]]
Total Time: 1765.4105985164642
