log version: 0.5
neurons amount: 32
model img amount: 30
treshold hist: 72.6
treshold sky: 48.400000000000006
out treshold: 135.6
out sky treshold: 113.0
hist_count_offset: 80
sky_count_offset: 30
true start
 HIST u_step: [-14.] SKY u_step: [194.]
True: ..\db\img_spike\img7_col1\true\10_1728.jpg isLandscape: False time: 78.13284850120544
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [194.]
True: ..\db\img_spike\img7_col1\true\1_0.jpg isLandscape: True time: 82.38939094543457
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col1\true\2_192.jpg isLandscape: True time: 83.32603240013123
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [170.]
True: ..\db\img_spike\img7_col1\true\3_384.jpg isLandscape: True time: 90.0172712802887
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [146.]
True: ..\db\img_spike\img7_col1\true\4_576.jpg isLandscape: True time: 92.99789071083069
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [170.]
True: ..\db\img_spike\img7_col1\true\5_768.jpg isLandscape: True time: 91.25437903404236
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col1\true\6_960.jpg isLandscape: False time: 88.44021964073181
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [194.]
True: ..\db\img_spike\img7_col1\true\7_1152.jpg isLandscape: True time: 86.5230131149292
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [194.]
True: ..\db\img_spike\img7_col1\true\8_1344.jpg isLandscape: True time: 86.85983467102051
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [210.]
True: ..\db\img_spike\img7_col1\true\9_1536.jpg isLandscape: True time: 87.29143357276917
hist fired: 960 sky fired: 960
false start
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img7_col1\false\10_1728.jpg isLandscape: False time: 87.18909549713135
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [178.]
False: ..\db\img_spike\img7_col1\false\1_0.jpg isLandscape: False time: 86.0429060459137
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [218.]
False: ..\db\img_spike\img7_col1\false\2_192.jpg isLandscape: False time: 87.22815942764282
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [130.]
False: ..\db\img_spike\img7_col1\false\3_384.jpg isLandscape: True time: 86.70202851295471
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [130.]
False: ..\db\img_spike\img7_col1\false\4_576.jpg isLandscape: True time: 90.27476382255554
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [146.]
False: ..\db\img_spike\img7_col1\false\5_768.jpg isLandscape: False time: 89.54776096343994
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [90.]
False: ..\db\img_spike\img7_col1\false\6_960.jpg isLandscape: False time: 87.99270582199097
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img7_col1\false\7_1152.jpg isLandscape: False time: 86.53082919120789
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img7_col1\false\8_1344.jpg isLandscape: False time: 86.03700804710388
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img7_col1\false\9_1536.jpg isLandscape: False time: 76.98078417778015
hist fired: 960 sky fired: 960
[[8. 2.]
 [2. 8.]]
Total Time: 1731.7583553791046
