log version: 0.1
neurons amount: 32
model img amount: 47
treshold hist: 96.80000000000001
treshold sky: 72.6
out treshold: 217.2
out sky treshold: 289.6
hist_count_offset: 30
sky_count_offset: 25
true start
 HIST u_step: [322.] SKY u_step: [330.]
True: ..\db\img_spike\spike_nor_s\true\20160806_110138 (Copy).jpg isLandscape: True time: 153.72788333892822
hist fired: 1504 sky fired: 1504
 HIST u_step: [346.] SKY u_step: [330.]
True: ..\db\img_spike\spike_nor_s\true\20160806_140528 (Copy).jpg isLandscape: True time: 158.20330166816711
hist fired: 1504 sky fired: 1504
 HIST u_step: [354.] SKY u_step: [362.]
True: ..\db\img_spike\spike_nor_s\true\20160806_163936 (Copy).jpg isLandscape: True time: 149.16305828094482
hist fired: 1504 sky fired: 1504
 HIST u_step: [322.] SKY u_step: [354.]
True: ..\db\img_spike\spike_nor_s\true\20160806_174033 (Copy).jpg isLandscape: True time: 151.85547304153442
hist fired: 1504 sky fired: 1504
 HIST u_step: [314.] SKY u_step: [338.]
True: ..\db\img_spike\spike_nor_s\true\20160820_204655 (Copy).jpg isLandscape: True time: 147.71495151519775
hist fired: 1504 sky fired: 1504
 HIST u_step: [346.] SKY u_step: [362.]
True: ..\db\img_spike\spike_nor_s\true\20160828_112153_HDR (Copy).jpg isLandscape: True time: 145.6392891407013
hist fired: 1504 sky fired: 1504
 HIST u_step: [98.] SKY u_step: [338.]
True: ..\db\img_spike\spike_nor_s\true\20160828_191829_HDR (Copy).jpg isLandscape: False time: 141.3643548488617
hist fired: 1504 sky fired: 1504
false start
 HIST u_step: [-14.] SKY u_step: [114.]
False: ..\db\img_spike\spike_nor_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 139.93156123161316
hist fired: 1504 sky fired: 1504
[[6. 1.]
 [0. 1.]]
Total Time: 1187.5998730659485
