log version: 0.2
neurons amount: 16
model img amount: 300
treshold hist: 45.6
treshold sky: 22.8
out treshold: 954.4000000000001
out sky treshold: 1193.0
hist_count_offset: 60
sky_count_offset: 30
true start
 HIST u_step: [2386.] SKY u_step: [1378.]
True: ..\db\img_spike\img6_col\true\10_1728.jpg isLandscape: True time: 462.1355254650116
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [1162.]
True: ..\db\img_spike\img6_col\true\1_0.jpg isLandscape: False time: 463.3257141113281
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [914.]
True: ..\db\img_spike\img6_col\true\2_192.jpg isLandscape: False time: 455.54555344581604
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [986.]
True: ..\db\img_spike\img6_col\true\3_384.jpg isLandscape: False time: 458.0421426296234
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [866.]
True: ..\db\img_spike\img6_col\true\4_576.jpg isLandscape: False time: 457.7363905906677
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [1138.]
True: ..\db\img_spike\img6_col\true\5_768.jpg isLandscape: False time: 459.4224123954773
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [2010.]
True: ..\db\img_spike\img6_col\true\6_960.jpg isLandscape: False time: 453.83958888053894
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [1970.]
True: ..\db\img_spike\img6_col\true\7_1152.jpg isLandscape: False time: 459.1307339668274
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [1842.]
True: ..\db\img_spike\img6_col\true\8_1344.jpg isLandscape: False time: 455.08397674560547
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [1906.]
True: ..\db\img_spike\img6_col\true\9_1536.jpg isLandscape: False time: 457.38112354278564
hist fired: 4800 sky fired: 4800
false start
 HIST u_step: [-14.] SKY u_step: [442.]
False: ..\db\img_spike\img6_col\false\10_1728.jpg isLandscape: False time: 456.2745680809021
hist fired: 4800 sky fired: 4800
 HIST u_step: [1354.] SKY u_step: [762.]
False: ..\db\img_spike\img6_col\false\1_0.jpg isLandscape: False time: 443.82190680503845
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [746.]
False: ..\db\img_spike\img6_col\false\2_192.jpg isLandscape: False time: 411.34156942367554
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [442.]
False: ..\db\img_spike\img6_col\false\3_384.jpg isLandscape: False time: 407.59659028053284
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [450.]
False: ..\db\img_spike\img6_col\false\4_576.jpg isLandscape: False time: 405.4809558391571
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [450.]
False: ..\db\img_spike\img6_col\false\5_768.jpg isLandscape: False time: 407.43293166160583
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [834.]
False: ..\db\img_spike\img6_col\false\6_960.jpg isLandscape: False time: 407.7197232246399
hist fired: 4800 sky fired: 4800
 HIST u_step: [2386.] SKY u_step: [714.]
False: ..\db\img_spike\img6_col\false\7_1152.jpg isLandscape: False time: 408.4352593421936
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [810.]
False: ..\db\img_spike\img6_col\false\8_1344.jpg isLandscape: False time: 406.08673429489136
hist fired: 4800 sky fired: 4800
 HIST u_step: [-14.] SKY u_step: [474.]
False: ..\db\img_spike\img6_col\false\9_1536.jpg isLandscape: False time: 402.30365467071533
hist fired: 4800 sky fired: 4800
[[ 1.  9.]
 [ 0. 10.]]
Total Time: 8738.137055397034
