neurons amount: 32
model img amount: 128
treshold hist: 121.0
treshold sky: 193.60000000000002
out treshold: 353.5
hist_count_offset: 35
sky_count_offset: 20
hist and sky prepared
true start
 HIST u_step: [554.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 334.87339186668396
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [794.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 363.76725149154663
hist fired: 4096 sky fired: 4096
 HIST u_step: [330.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 362.02620816230774
hist fired: 4096 sky fired: 4096
 HIST u_step: [114.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204617 (Copy) (Copy).jpg isLandscape: False time: 366.49995851516724
hist fired: 4096 sky fired: 4096
 HIST u_step: [474.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 352.55405592918396
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [954.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: True time: 351.4354975223541
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [1002.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 350.606516122818
hist fired: 4096 sky fired: 4096
 HIST u_step: [466.] SKY u_step: [962.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 386.8070743083954
hist fired: 4096 sky fired: 4096
 HIST u_step: [786.] SKY u_step: [18.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 393.54277324676514
hist fired: 4096 sky fired: 4096
 HIST u_step: [338.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 387.5014719963074
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [834.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 387.91250824928284
hist fired: 4096 sky fired: 4096
 HIST u_step: [826.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 383.1781840324402
hist fired: 4096 sky fired: 4096
 HIST u_step: [554.] SKY u_step: [-6.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 375.8417820930481
hist fired: 4096 sky fired: 4096
false start
 HIST u_step: [994.] SKY u_step: [778.]
False: ..\db\img_spike\spike_sorted_s\false\cyberpunk (Copy).jpg isLandscape: True time: 374.94025707244873
hist fired: 4096 sky fired: 4096
 HIST u_step: [394.] SKY u_step: [602.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: True time: 370.54903626441956
hist fired: 4096 sky fired: 4096
 HIST u_step: [202.] SKY u_step: [986.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 362.3308675289154
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 369.57414388656616
hist fired: 4096 sky fired: 4096
 HIST u_step: [18.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 370.4737374782562
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 365.3510203361511
hist fired: 4096 sky fired: 4096
 HIST u_step: [-6.] SKY u_step: [58.]
False: ..\db\img_spike\spike_sorted_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 371.81648087501526
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [186.]
False: ..\db\img_spike\spike_sorted_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 357.7508034706116
hist fired: 4096 sky fired: 4096
[[8. 5.]
 [2. 6.]]
Total Time: 7739.333020448685