neurons amount: 10
model img amount: 120
treshold hist: 26.400000000000002
treshold sky: 13.200000000000001
out treshold: 283.8
hist_count_offset: 30
sky_count_offset: 50
hist and sky prepared
true start
 HIST u_step: [122.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: False time: 148.097341299057
hist fired: 1200 sky fired: 1200
 HIST u_step: [-6.] SKY u_step: [922.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 148.80222821235657
hist fired: 1200 sky fired: 1200
 HIST u_step: [146.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: False time: 158.2093575000763
hist fired: 1200 sky fired: 1200
 HIST u_step: [2.] SKY u_step: [938.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 161.23246574401855
hist fired: 1200 sky fired: 1200
 HIST u_step: [-6.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 159.19941759109497
hist fired: 1200 sky fired: 1200
 HIST u_step: [66.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: False time: 160.41103172302246
hist fired: 1200 sky fired: 1200
 HIST u_step: [74.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 157.19802856445312
hist fired: 1200 sky fired: 1200
 HIST u_step: [90.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: False time: 157.8728621006012
hist fired: 1200 sky fired: 1200
 HIST u_step: [34.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 157.4966835975647
hist fired: 1200 sky fired: 1200
 HIST u_step: [130.] SKY u_step: [938.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 157.59701418876648
hist fired: 1200 sky fired: 1200
false start
 HIST u_step: [178.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: False time: 160.21004033088684
hist fired: 1200 sky fired: 1200
 HIST u_step: [2.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 158.15650629997253
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 162.63731217384338
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [66.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 160.08999586105347
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [674.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 164.34641766548157
hist fired: 1200 sky fired: 1200
 HIST u_step: [170.] SKY u_step: [514.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 159.67101669311523
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [234.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 157.8191819190979
hist fired: 1200 sky fired: 1200
 HIST u_step: [250.] SKY u_step: [938.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: False time: 164.85017013549805
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [330.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 154.16974568367004
hist fired: 1200 sky fired: 1200
[[ 0. 10.]
 [ 0.  9.]]
Total Time: 3008.0668172836304