neurons amount: 32
model img amount: 128
treshold hist: 121.0
treshold sky: 193.60000000000002
out treshold: 353.5
hist_count_offset: 35
sky_count_offset: 15
hist and sky prepared
true start
 HIST u_step: [554.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 359.2929382324219
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [794.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 366.7302236557007
hist fired: 4096 sky fired: 4096
 HIST u_step: [330.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 369.40172815322876
hist fired: 4096 sky fired: 4096
 HIST u_step: [114.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204617 (Copy) (Copy).jpg isLandscape: False time: 356.72852778434753
hist fired: 4096 sky fired: 4096
 HIST u_step: [474.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 354.54938411712646
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [954.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: True time: 349.8755774497986
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [1002.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 376.3258092403412
hist fired: 4096 sky fired: 4096
 HIST u_step: [466.] SKY u_step: [962.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 394.54357409477234
hist fired: 4096 sky fired: 4096
 HIST u_step: [786.] SKY u_step: [18.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 388.4267861843109
hist fired: 4096 sky fired: 4096
 HIST u_step: [338.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 391.68381810188293
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [834.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 387.61691522598267
hist fired: 4096 sky fired: 4096
 HIST u_step: [826.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 383.4664454460144
hist fired: 4096 sky fired: 4096
 HIST u_step: [554.] SKY u_step: [-6.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 371.9744908809662
hist fired: 4096 sky fired: 4096
false start
 HIST u_step: [994.] SKY u_step: [778.]
False: ..\db\img_spike\spike_sorted_s\false\cyberpunk (Copy).jpg isLandscape: True time: 372.6864891052246
hist fired: 4096 sky fired: 4096
 HIST u_step: [394.] SKY u_step: [602.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: True time: 363.4580886363983
hist fired: 4096 sky fired: 4096
 HIST u_step: [202.] SKY u_step: [986.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 366.7833323478699
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 377.6213848590851
hist fired: 4096 sky fired: 4096
 HIST u_step: [18.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 365.97306990623474
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 373.14861726760864
hist fired: 4096 sky fired: 4096
 HIST u_step: [-6.] SKY u_step: [58.]
False: ..\db\img_spike\spike_sorted_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 368.1007831096649
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [186.]
False: ..\db\img_spike\spike_sorted_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 331.62976574897766
hist fired: 4096 sky fired: 4096
[[8. 5.]
 [2. 6.]]
Total Time: 7770.017749547958