log version: 0.2
neurons amount: 10
model img amount: 96
treshold hist: 19.8
treshold sky: 26.400000000000002
out treshold: 226.2
out sky treshold: 301.6
hist_count_offset: 70
sky_count_offset: 50
true start
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\10_1440.jpg isLandscape: False time: 107.47851538658142
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\11_1600.jpg isLandscape: False time: 121.95123338699341
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\12_1760.jpg isLandscape: False time: 119.33256220817566
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\1_0.jpg isLandscape: False time: 119.70738077163696
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\2_160.jpg isLandscape: False time: 119.15835452079773
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\3_320.jpg isLandscape: False time: 119.70385074615479
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\4_480.jpg isLandscape: False time: 119.30849123001099
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\5_640.jpg isLandscape: False time: 119.5697283744812
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\6_800.jpg isLandscape: False time: 119.37857127189636
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\7_960.jpg isLandscape: False time: 119.65380501747131
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\8_1120.jpg isLandscape: False time: 119.35653519630432
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\9_1280.jpg isLandscape: False time: 119.14033818244934
hist fired: 960 sky fired: 960
false start
 HIST u_step: [-14.] SKY u_step: [98.]
False: ..\db\img_spike\img2_col\false\10_1440.jpg isLandscape: False time: 118.90213871002197
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img2_col\false\11_1600.jpg isLandscape: False time: 119.40958285331726
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [26.]
False: ..\db\img_spike\img2_col\false\12_1760.jpg isLandscape: False time: 119.13533306121826
hist fired: 960 sky fired: 960
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img2_col\false\1_0.jpg isLandscape: False time: 119.14233994483948
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\2_160.jpg isLandscape: False time: 119.44761657714844
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [34.]
False: ..\db\img_spike\img2_col\false\3_320.jpg isLandscape: False time: 118.92113757133484
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\4_480.jpg isLandscape: False time: 119.42859983444214
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [10.]
False: ..\db\img_spike\img2_col\false\5_640.jpg isLandscape: False time: 119.0122218132019
hist fired: 960 sky fired: 960
 HIST u_step: [754.] SKY u_step: [-6.]
False: ..\db\img_spike\img2_col\false\6_800.jpg isLandscape: False time: 119.47715020179749
hist fired: 960 sky fired: 960
 HIST u_step: [754.] SKY u_step: [98.]
False: ..\db\img_spike\img2_col\false\7_960.jpg isLandscape: False time: 119.17536973953247
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [378.]
False: ..\db\img_spike\img2_col\false\8_1120.jpg isLandscape: False time: 119.0227382183075
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [130.]
False: ..\db\img_spike\img2_col\false\9_1280.jpg isLandscape: False time: 119.14233946800232
hist fired: 960 sky fired: 960
[[ 0. 12.]
 [ 0. 12.]]
Total Time: 2853.9559342861176
