log version: 0.3
neurons amount: 32
model img amount: 27
treshold hist: 72.6
treshold sky: 72.6
out treshold: 101.0
out sky treshold: 60.599999999999994
hist_count_offset: 90
sky_count_offset: 30
true start
 HIST u_step: [-14.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col1\true\10_1728.jpg isLandscape: False time: 67.98708176612854
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col1\true\1_0.jpg isLandscape: True time: 68.7377758026123
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col1\true\2_192.jpg isLandscape: False time: 67.2505350112915
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [194.]
True: ..\db\img_spike\img8_col1\true\3_384.jpg isLandscape: True time: 68.90229368209839
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col1\true\4_576.jpg isLandscape: True time: 69.84616160392761
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col1\true\5_768.jpg isLandscape: True time: 68.69014501571655
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col1\true\6_960.jpg isLandscape: True time: 68.45943903923035
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [2.]
True: ..\db\img_spike\img8_col1\true\7_1152.jpg isLandscape: False time: 68.85787391662598
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img8_col1\true\8_1344.jpg isLandscape: False time: 67.42729806900024
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col1\true\9_1536.jpg isLandscape: True time: 67.80418014526367
hist fired: 864 sky fired: 864
false start
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col1\false\10_1728.jpg isLandscape: False time: 69.68942427635193
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col1\false\1_0.jpg isLandscape: False time: 67.66484904289246
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col1\false\2_192.jpg isLandscape: True time: 67.75786685943604
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [146.]
False: ..\db\img_spike\img8_col1\false\3_384.jpg isLandscape: False time: 68.9953978061676
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [106.]
False: ..\db\img_spike\img8_col1\false\4_576.jpg isLandscape: False time: 67.13101768493652
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [122.]
False: ..\db\img_spike\img8_col1\false\5_768.jpg isLandscape: False time: 67.74407625198364
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [50.]
False: ..\db\img_spike\img8_col1\false\6_960.jpg isLandscape: False time: 67.40256881713867
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [146.]
False: ..\db\img_spike\img8_col1\false\7_1152.jpg isLandscape: False time: 67.02114033699036
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [114.]
False: ..\db\img_spike\img8_col1\false\8_1344.jpg isLandscape: False time: 66.82335591316223
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col1\false\9_1536.jpg isLandscape: False time: 67.0742723941803
hist fired: 864 sky fired: 864
[[6. 4.]
 [1. 9.]]
Total Time: 1361.266753435135
