neurons amount: 16
model img amount: 120
treshold hist: 45.6
treshold sky: 102.60000000000001
out treshold: 378.40000000000003
hist_count_offset: 30
sky_count_offset: 15
hist and sky prepared
true start
 HIST u_step: [410.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 181.42335867881775
hist fired: 1920 sky fired: 1920
 HIST u_step: [10.] SKY u_step: [682.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 161.74861431121826
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [746.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: False time: 157.6589550971985
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [274.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 158.98772072792053
hist fired: 1920 sky fired: 1920
 HIST u_step: [170.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 157.11327075958252
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: False time: 158.18624544143677
hist fired: 1920 sky fired: 1920
 HIST u_step: [298.] SKY u_step: [930.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 157.6672399044037
hist fired: 1920 sky fired: 1920
 HIST u_step: [338.] SKY u_step: [938.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: False time: 158.73022556304932
hist fired: 1920 sky fired: 1920
 HIST u_step: [402.] SKY u_step: [850.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: True time: 158.34117007255554
hist fired: 1920 sky fired: 1920
 HIST u_step: [210.] SKY u_step: [98.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 158.04429268836975
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [586.] SKY u_step: [290.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: False time: 158.82331442832947
hist fired: 1920 sky fired: 1920
 HIST u_step: [274.] SKY u_step: [490.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 159.02373266220093
hist fired: 1920 sky fired: 1920
 HIST u_step: [186.] SKY u_step: [738.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 157.26964950561523
hist fired: 1920 sky fired: 1920
 HIST u_step: [570.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 158.55758547782898
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 158.78458666801453
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 159.924649477005
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [10.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 157.66410636901855
hist fired: 1920 sky fired: 1920
 HIST u_step: [418.] SKY u_step: [186.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: False time: 160.0838394165039
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [114.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 161.13087511062622
hist fired: 1920 sky fired: 1920
[[2. 8.]
 [0. 9.]]
Total Time: 3039.1634323596954