neurons amount: 32
model img amount: 128
treshold hist: 96.80000000000001
treshold sky: 193.60000000000002
out treshold: 404.0
hist_count_offset: 40
sky_count_offset: 25
hist and sky prepared
true start
 HIST u_step: [682.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 421.9961669445038
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [794.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 417.6913642883301
hist fired: 4096 sky fired: 4096
 HIST u_step: [482.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: True time: 405.70480275154114
hist fired: 4096 sky fired: 4096
 HIST u_step: [346.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204617 (Copy) (Copy).jpg isLandscape: False time: 402.5779461860657
hist fired: 4096 sky fired: 4096
 HIST u_step: [746.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 405.48559284210205
hist fired: 4096 sky fired: 4096
 HIST u_step: [650.] SKY u_step: [954.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: True time: 405.63213777542114
hist fired: 4096 sky fired: 4096
 HIST u_step: [874.] SKY u_step: [1002.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 406.322247505188
hist fired: 4096 sky fired: 4096
 HIST u_step: [658.] SKY u_step: [962.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 405.6483988761902
hist fired: 4096 sky fired: 4096
 HIST u_step: [922.] SKY u_step: [18.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 403.8036766052246
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 402.8703339099884
hist fired: 4096 sky fired: 4096
 HIST u_step: [858.] SKY u_step: [834.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 405.66656374931335
hist fired: 4096 sky fired: 4096
 HIST u_step: [978.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 388.37535071372986
hist fired: 4096 sky fired: 4096
 HIST u_step: [722.] SKY u_step: [-6.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 353.85208797454834
hist fired: 4096 sky fired: 4096
false start
 HIST u_step: [1010.] SKY u_step: [778.]
False: ..\db\img_spike\spike_sorted_s\false\cyberpunk (Copy).jpg isLandscape: True time: 349.85333037376404
hist fired: 4096 sky fired: 4096
 HIST u_step: [890.] SKY u_step: [602.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: True time: 359.33326745033264
hist fired: 4096 sky fired: 4096
 HIST u_step: [442.] SKY u_step: [986.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: True time: 360.76146054267883
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 355.2235450744629
hist fired: 4096 sky fired: 4096
 HIST u_step: [154.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 355.55541825294495
hist fired: 4096 sky fired: 4096
 HIST u_step: [554.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 359.13608860969543
hist fired: 4096 sky fired: 4096
 HIST u_step: [466.] SKY u_step: [58.]
False: ..\db\img_spike\spike_sorted_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 362.78303623199463
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [186.]
False: ..\db\img_spike\spike_sorted_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 356.56106328964233
hist fired: 4096 sky fired: 4096
[[9. 4.]
 [3. 5.]]
Total Time: 8084.833879947662