neurons amount: 32
model img amount: 120
treshold hist: 121.0
treshold sky: 217.8
out treshold: 331.09999999999997
hist_count_offset: 30
sky_count_offset: 20
hist and sky prepared
true start
 HIST u_step: [490.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 302.06903862953186
hist fired: 3840 sky fired: 3840
 HIST u_step: [10.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 302.3583462238312
hist fired: 3840 sky fired: 3840
 HIST u_step: [490.] SKY u_step: [674.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 306.79642033576965
hist fired: 3840 sky fired: 3840
 HIST u_step: [26.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 304.29024481773376
hist fired: 3840 sky fired: 3840
 HIST u_step: [298.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 303.93743538856506
hist fired: 3840 sky fired: 3840
 HIST u_step: [442.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 306.60307097435
hist fired: 3840 sky fired: 3840
 HIST u_step: [674.] SKY u_step: [850.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 317.33390951156616
hist fired: 3840 sky fired: 3840
 HIST u_step: [418.] SKY u_step: [786.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 315.2089898586273
hist fired: 3840 sky fired: 3840
 HIST u_step: [730.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 318.5437204837799
hist fired: 3840 sky fired: 3840
 HIST u_step: [314.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 318.76812386512756
hist fired: 3840 sky fired: 3840
false start
 HIST u_step: [930.] SKY u_step: [514.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: True time: 306.6980519294739
hist fired: 3840 sky fired: 3840
 HIST u_step: [378.] SKY u_step: [554.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: True time: 299.30184388160706
hist fired: 3840 sky fired: 3840
 HIST u_step: [186.] SKY u_step: [858.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 351.5616862773895
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 394.8694975376129
hist fired: 3840 sky fired: 3840
 HIST u_step: [18.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 439.926899433136
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 457.10788106918335
hist fired: 3840 sky fired: 3840
 HIST u_step: [-6.] SKY u_step: [2.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 443.24023389816284
hist fired: 3840 sky fired: 3840
 HIST u_step: [890.] SKY u_step: [570.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: True time: 456.8842604160309
hist fired: 3840 sky fired: 3840
 HIST u_step: [-14.] SKY u_step: [90.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 441.02315735816956
hist fired: 3840 sky fired: 3840
[[5. 5.]
 [3. 6.]]
Total Time: 6686.522811889648