log version: 0.3
neurons amount: 32
model img amount: 27
treshold hist: 72.6
treshold sky: 48.400000000000006
out treshold: 101.0
out sky treshold: 101.0
hist_count_offset: 80
sky_count_offset: 30
true start
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\10_1728.jpg isLandscape: True time: 85.42764687538147
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [186.]
True: ..\db\img_spike\img8_col\true\1_0.jpg isLandscape: True time: 84.06102228164673
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\2_192.jpg isLandscape: True time: 82.895516872406
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\3_384.jpg isLandscape: True time: 85.48486685752869
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\4_576.jpg isLandscape: True time: 82.83390498161316
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [186.]
True: ..\db\img_spike\img8_col\true\5_768.jpg isLandscape: True time: 84.62083435058594
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
True: ..\db\img_spike\img8_col\true\6_960.jpg isLandscape: True time: 83.9747622013092
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [194.]
True: ..\db\img_spike\img8_col\true\7_1152.jpg isLandscape: True time: 83.57495975494385
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [138.]
True: ..\db\img_spike\img8_col\true\8_1344.jpg isLandscape: True time: 84.52481412887573
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [194.]
True: ..\db\img_spike\img8_col\true\9_1536.jpg isLandscape: True time: 84.53132343292236
hist fired: 864 sky fired: 864
false start
 HIST u_step: [-14.] SKY u_step: [170.]
False: ..\db\img_spike\img8_col\false\10_1728.jpg isLandscape: False time: 84.1306426525116
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img8_col\false\1_0.jpg isLandscape: False time: 84.01045179367065
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img8_col\false\2_192.jpg isLandscape: False time: 84.24353003501892
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [170.]
False: ..\db\img_spike\img8_col\false\3_384.jpg isLandscape: True time: 84.32107663154602
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
False: ..\db\img_spike\img8_col\false\4_576.jpg isLandscape: True time: 82.80526280403137
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [114.]
False: ..\db\img_spike\img8_col\false\5_768.jpg isLandscape: False time: 79.95117163658142
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\6_960.jpg isLandscape: False time: 79.5881016254425
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\7_1152.jpg isLandscape: False time: 79.84805011749268
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\8_1344.jpg isLandscape: False time: 80.67857766151428
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [194.]
False: ..\db\img_spike\img8_col\false\9_1536.jpg isLandscape: False time: 74.51416897773743
hist fired: 864 sky fired: 864
[[10.  0.]
 [ 2.  8.]]
Total Time: 1656.02068567276
