neurons amount: 32
model img amount: 128
treshold hist: 121.0
treshold sky: 193.60000000000002
out treshold: 505.0
hist_count_offset: 50
sky_count_offset: 25
hist and sky prepared
true start
 HIST u_step: [554.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 426.49005818367004
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [794.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 413.9663784503937
hist fired: 4096 sky fired: 4096
 HIST u_step: [330.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 409.2918300628662
hist fired: 4096 sky fired: 4096
 HIST u_step: [114.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204617 (Copy) (Copy).jpg isLandscape: False time: 407.67269134521484
hist fired: 4096 sky fired: 4096
 HIST u_step: [474.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: False time: 410.8059301376343
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [954.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: True time: 408.65880846977234
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [1002.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 407.97918343544006
hist fired: 4096 sky fired: 4096
 HIST u_step: [466.] SKY u_step: [962.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: False time: 407.4745156764984
hist fired: 4096 sky fired: 4096
 HIST u_step: [786.] SKY u_step: [18.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 407.2728023529053
hist fired: 4096 sky fired: 4096
 HIST u_step: [338.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 405.7790229320526
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [834.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 404.00732588768005
hist fired: 4096 sky fired: 4096
 HIST u_step: [826.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 371.02211928367615
hist fired: 4096 sky fired: 4096
 HIST u_step: [554.] SKY u_step: [-6.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 355.726530790329
hist fired: 4096 sky fired: 4096
false start
 HIST u_step: [994.] SKY u_step: [778.]
False: ..\db\img_spike\spike_sorted_s\false\cyberpunk (Copy).jpg isLandscape: True time: 357.5956840515137
hist fired: 4096 sky fired: 4096
 HIST u_step: [394.] SKY u_step: [602.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 360.96067786216736
hist fired: 4096 sky fired: 4096
 HIST u_step: [202.] SKY u_step: [986.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 359.3743987083435
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 352.5350182056427
hist fired: 4096 sky fired: 4096
 HIST u_step: [18.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 361.6977744102478
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 362.6180453300476
hist fired: 4096 sky fired: 4096
 HIST u_step: [-6.] SKY u_step: [58.]
False: ..\db\img_spike\spike_sorted_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 362.4864583015442
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [186.]
False: ..\db\img_spike\spike_sorted_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 340.2001106739044
hist fired: 4096 sky fired: 4096
[[6. 7.]
 [1. 7.]]
Total Time: 8093.615364551544
