log version: 0.2
neurons amount: 8
model img amount: 300
treshold hist: 17.5
treshold sky: 20.0
out treshold: 954.4000000000001
out sky treshold: 1908.8000000000002
hist_count_offset: 50
sky_count_offset: 70
true start
 HIST u_step: [-14.] SKY u_step: [2122.]
True: ..\db\img_spike\img6_col\true\10_1728.jpg isLandscape: False time: 264.5760123729706
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [1986.]
True: ..\db\img_spike\img6_col\true\1_0.jpg isLandscape: False time: 272.21598720550537
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [2106.]
True: ..\db\img_spike\img6_col\true\2_192.jpg isLandscape: False time: 282.23668146133423
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [1946.]
True: ..\db\img_spike\img6_col\true\3_384.jpg isLandscape: False time: 291.6813611984253
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [1922.]
True: ..\db\img_spike\img6_col\true\4_576.jpg isLandscape: False time: 285.9940674304962
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [2002.]
True: ..\db\img_spike\img6_col\true\5_768.jpg isLandscape: True time: 285.469913482666
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [2338.]
True: ..\db\img_spike\img6_col\true\6_960.jpg isLandscape: True time: 289.1759388446808
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [2386.]
True: ..\db\img_spike\img6_col\true\7_1152.jpg isLandscape: True time: 290.6777939796448
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [2338.]
True: ..\db\img_spike\img6_col\true\8_1344.jpg isLandscape: True time: 287.5214858055115
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [2338.]
True: ..\db\img_spike\img6_col\true\9_1536.jpg isLandscape: True time: 287.5131435394287
hist fired: 2400 sky fired: 2400
false start
 HIST u_step: [2386.] SKY u_step: [50.]
False: ..\db\img_spike\img6_col\false\10_1728.jpg isLandscape: False time: 287.85954904556274
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [1978.]
False: ..\db\img_spike\img6_col\false\1_0.jpg isLandscape: False time: 288.4578948020935
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1850.]
False: ..\db\img_spike\img6_col\false\2_192.jpg isLandscape: False time: 285.4288430213928
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1458.]
False: ..\db\img_spike\img6_col\false\3_384.jpg isLandscape: False time: 285.70279717445374
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [1490.]
False: ..\db\img_spike\img6_col\false\4_576.jpg isLandscape: False time: 289.58589220046997
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [34.]
False: ..\db\img_spike\img6_col\false\5_768.jpg isLandscape: False time: 286.4813721179962
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\img6_col\false\6_960.jpg isLandscape: False time: 288.04882049560547
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1802.]
False: ..\db\img_spike\img6_col\false\7_1152.jpg isLandscape: False time: 287.6751809120178
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1962.]
False: ..\db\img_spike\img6_col\false\8_1344.jpg isLandscape: True time: 289.38528847694397
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [-14.]
False: ..\db\img_spike\img6_col\false\9_1536.jpg isLandscape: False time: 284.9551293849945
hist fired: 2400 sky fired: 2400
[[5. 5.]
 [1. 9.]]
Total Time: 5710.643152952194
