log version: 0.2
neurons amount: 32
model img amount: 96
treshold hist: 72.6
treshold sky: 96.80000000000001
out treshold: 301.6
out sky treshold: 527.8
hist_count_offset: 60
sky_count_offset: 45
true start
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\10_1440.jpg isLandscape: True time: 232.53146529197693
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\11_1600.jpg isLandscape: False time: 232.50861239433289
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\12_1760.jpg isLandscape: True time: 229.61779928207397
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\1_0.jpg isLandscape: False time: 231.30734992027283
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\2_160.jpg isLandscape: False time: 229.57175660133362
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\3_320.jpg isLandscape: True time: 231.24928259849548
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\4_480.jpg isLandscape: False time: 229.45365118980408
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\5_640.jpg isLandscape: False time: 231.51051926612854
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\6_800.jpg isLandscape: False time: 229.2615008354187
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\7_960.jpg isLandscape: False time: 231.1762158870697
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\8_1120.jpg isLandscape: False time: 228.03686928749084
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img2_col\true\9_1280.jpg isLandscape: True time: 230.4555594921112
hist fired: 3072 sky fired: 3072
false start
 HIST u_step: [-14.] SKY u_step: [58.]
False: ..\db\img_spike\img2_col\false\10_1440.jpg isLandscape: False time: 229.17940092086792
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\img2_col\false\11_1600.jpg isLandscape: False time: 232.59993886947632
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [10.]
False: ..\db\img_spike\img2_col\false\12_1760.jpg isLandscape: False time: 291.66723227500916
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img2_col\false\1_0.jpg isLandscape: False time: 293.29798316955566
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [98.]
False: ..\db\img_spike\img2_col\false\2_160.jpg isLandscape: False time: 292.69266271591187
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [26.]
False: ..\db\img_spike\img2_col\false\3_320.jpg isLandscape: False time: 292.19169902801514
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\4_480.jpg isLandscape: False time: 292.769225358963
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-6.]
False: ..\db\img_spike\img2_col\false\5_640.jpg isLandscape: False time: 293.9813401699066
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\6_800.jpg isLandscape: False time: 291.98703718185425
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [250.]
False: ..\db\img_spike\img2_col\false\7_960.jpg isLandscape: False time: 290.9961190223694
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [322.]
False: ..\db\img_spike\img2_col\false\8_1120.jpg isLandscape: False time: 291.8288791179657
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [90.]
False: ..\db\img_spike\img2_col\false\9_1280.jpg isLandscape: False time: 293.6089885234833
hist fired: 3072 sky fired: 3072
[[ 4.  8.]
 [ 0. 12.]]
Total Time: 6153.481088399887
