log version: 0.3
neurons amount: 32
model img amount: 27
treshold hist: 72.6
treshold sky: 72.6
out treshold: 60.599999999999994
out sky treshold: 60.599999999999994
hist_count_offset: 40
sky_count_offset: 30
true start
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\10_1728.jpg isLandscape: True time: 70.19737195968628
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [18.]
True: ..\db\img_spike\img8_col\true\1_0.jpg isLandscape: False time: 71.91767191886902
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\2_192.jpg isLandscape: True time: 72.24266743659973
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [2.]
True: ..\db\img_spike\img8_col\true\3_384.jpg isLandscape: False time: 70.49169206619263
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [202.]
True: ..\db\img_spike\img8_col\true\4_576.jpg isLandscape: True time: 74.70916748046875
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [-14.]
True: ..\db\img_spike\img8_col\true\5_768.jpg isLandscape: False time: 76.95105576515198
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [-14.]
True: ..\db\img_spike\img8_col\true\6_960.jpg isLandscape: False time: 76.62902617454529
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
True: ..\db\img_spike\img8_col\true\7_1152.jpg isLandscape: True time: 77.28562879562378
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [2.]
True: ..\db\img_spike\img8_col\true\8_1344.jpg isLandscape: False time: 77.6107885837555
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
True: ..\db\img_spike\img8_col\true\9_1536.jpg isLandscape: True time: 77.42761301994324
hist fired: 864 sky fired: 864
false start
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img8_col\false\10_1728.jpg isLandscape: False time: 76.2610285282135
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img8_col\false\1_0.jpg isLandscape: False time: 73.98564672470093
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [26.]
False: ..\db\img_spike\img8_col\false\2_192.jpg isLandscape: False time: 74.89118790626526
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [146.]
False: ..\db\img_spike\img8_col\false\3_384.jpg isLandscape: True time: 74.90647459030151
hist fired: 864 sky fired: 864
 HIST u_step: [202.] SKY u_step: [178.]
False: ..\db\img_spike\img8_col\false\4_576.jpg isLandscape: True time: 75.30270314216614
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [114.]
False: ..\db\img_spike\img8_col\false\5_768.jpg isLandscape: False time: 74.53039526939392
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\6_960.jpg isLandscape: False time: 74.03264689445496
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\7_1152.jpg isLandscape: False time: 74.6109938621521
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img8_col\false\8_1344.jpg isLandscape: False time: 75.29793214797974
hist fired: 864 sky fired: 864
 HIST u_step: [-14.] SKY u_step: [194.]
False: ..\db\img_spike\img8_col\false\9_1536.jpg isLandscape: False time: 75.35649418830872
hist fired: 864 sky fired: 864
[[5. 5.]
 [2. 8.]]
Total Time: 1494.638186454773
