log version: 0.2
neurons amount: 32
model img amount: 96
treshold hist: 121.0
treshold sky: 145.2
out treshold: 226.2
out sky treshold: 301.6
hist_count_offset: 65
sky_count_offset: 50
true start
 HIST u_step: [-14.] SKY u_step: [738.]
True: ..\db\img_spike\img2_col\true\10_1440.jpg isLandscape: False time: 298.57626247406006
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\11_1600.jpg isLandscape: False time: 297.95716977119446
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\12_1760.jpg isLandscape: False time: 298.1506259441376
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\1_0.jpg isLandscape: False time: 293.57495617866516
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\2_160.jpg isLandscape: False time: 294.4857859611511
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\3_320.jpg isLandscape: False time: 295.8090159893036
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\4_480.jpg isLandscape: False time: 294.33215522766113
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\5_640.jpg isLandscape: False time: 292.6251094341278
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\6_800.jpg isLandscape: False time: 297.5505721569061
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\7_960.jpg isLandscape: False time: 282.9382848739624
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img2_col\true\8_1120.jpg isLandscape: False time: 261.9051592350006
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [746.]
True: ..\db\img_spike\img2_col\true\9_1280.jpg isLandscape: False time: 262.39811158180237
hist fired: 3072 sky fired: 3072
false start
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img2_col\false\10_1440.jpg isLandscape: False time: 251.42813873291016
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\img2_col\false\11_1600.jpg isLandscape: False time: 259.5725471973419
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [2.]
False: ..\db\img_spike\img2_col\false\12_1760.jpg isLandscape: False time: 254.29717445373535
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-6.]
False: ..\db\img_spike\img2_col\false\1_0.jpg isLandscape: False time: 238.73408842086792
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\2_160.jpg isLandscape: False time: 233.2521035671234
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [26.]
False: ..\db\img_spike\img2_col\false\3_320.jpg isLandscape: False time: 233.93572473526
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\4_480.jpg isLandscape: False time: 235.46911764144897
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [2.]
False: ..\db\img_spike\img2_col\false\5_640.jpg isLandscape: False time: 236.78032541275024
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img2_col\false\6_800.jpg isLandscape: False time: 233.7720866203308
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [98.]
False: ..\db\img_spike\img2_col\false\7_960.jpg isLandscape: False time: 236.13523364067078
hist fired: 3072 sky fired: 3072
 HIST u_step: [754.] SKY u_step: [306.]
False: ..\db\img_spike\img2_col\false\8_1120.jpg isLandscape: True time: 234.1554307937622
hist fired: 3072 sky fired: 3072
 HIST u_step: [-14.] SKY u_step: [2.]
False: ..\db\img_spike\img2_col\false\9_1280.jpg isLandscape: False time: 232.84676027297974
hist fired: 3072 sky fired: 3072
[[ 0. 12.]
 [ 1. 11.]]
Total Time: 6350.681940317154
