neurons amount: 32
model img amount: 128
treshold hist: 96.80000000000001
treshold sky: 193.60000000000002
out treshold: 505.0
hist_count_offset: 45
sky_count_offset: 25
hist and sky prepared
true start
 HIST u_step: [682.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 429.71318197250366
hist fired: 4096 sky fired: 4096
 HIST u_step: [738.] SKY u_step: [794.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 419.85038113594055
hist fired: 4096 sky fired: 4096
 HIST u_step: [482.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 408.0924320220947
hist fired: 4096 sky fired: 4096
 HIST u_step: [346.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204617 (Copy) (Copy).jpg isLandscape: False time: 407.65805864334106
hist fired: 4096 sky fired: 4096
 HIST u_step: [746.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 406.0785913467407
hist fired: 4096 sky fired: 4096
 HIST u_step: [650.] SKY u_step: [954.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: True time: 407.2180337905884
hist fired: 4096 sky fired: 4096
 HIST u_step: [874.] SKY u_step: [1002.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 406.2526025772095
hist fired: 4096 sky fired: 4096
 HIST u_step: [658.] SKY u_step: [962.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 406.9315450191498
hist fired: 4096 sky fired: 4096
 HIST u_step: [922.] SKY u_step: [18.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 405.8513240814209
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [-14.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 406.20075130462646
hist fired: 4096 sky fired: 4096
 HIST u_step: [858.] SKY u_step: [834.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 405.49782967567444
hist fired: 4096 sky fired: 4096
 HIST u_step: [978.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 383.13366985321045
hist fired: 4096 sky fired: 4096
 HIST u_step: [722.] SKY u_step: [-6.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 350.83647298812866
hist fired: 4096 sky fired: 4096
false start
 HIST u_step: [1010.] SKY u_step: [778.]
False: ..\db\img_spike\spike_sorted_s\false\cyberpunk (Copy).jpg isLandscape: True time: 358.48687386512756
hist fired: 4096 sky fired: 4096
 HIST u_step: [890.] SKY u_step: [602.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: True time: 361.75341629981995
hist fired: 4096 sky fired: 4096
 HIST u_step: [442.] SKY u_step: [986.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 361.35969376564026
hist fired: 4096 sky fired: 4096
 HIST u_step: [538.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 346.89384746551514
hist fired: 4096 sky fired: 4096
 HIST u_step: [154.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 359.271115064621
hist fired: 4096 sky fired: 4096
 HIST u_step: [554.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 359.9300034046173
hist fired: 4096 sky fired: 4096
 HIST u_step: [466.] SKY u_step: [58.]
False: ..\db\img_spike\spike_sorted_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 365.1453559398651
hist fired: 4096 sky fired: 4096
 HIST u_step: [-14.] SKY u_step: [186.]
False: ..\db\img_spike\spike_sorted_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 348.4111318588257
hist fired: 4096 sky fired: 4096
[[8. 5.]
 [2. 6.]]
Total Time: 8104.566312074661