neurons amount: 16
model img amount: 128
treshold hist: 45.6
treshold sky: 91.2
out treshold: 303.0
hist_count_offset: 30
sky_count_offset: 20
hist and sky prepared
true start
 HIST u_step: [474.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 164.59765148162842
hist fired: 2048 sky fired: 2048
 HIST u_step: [338.] SKY u_step: [922.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 173.8691966533661
hist fired: 2048 sky fired: 2048
 HIST u_step: [186.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 181.2664716243744
hist fired: 2048 sky fired: 2048
 HIST u_step: [98.] SKY u_step: [930.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204617 (Copy) (Copy).jpg isLandscape: False time: 180.32963347434998
hist fired: 2048 sky fired: 2048
 HIST u_step: [370.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 184.8279254436493
hist fired: 2048 sky fired: 2048
 HIST u_step: [282.] SKY u_step: [930.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: False time: 183.46427941322327
hist fired: 2048 sky fired: 2048
 HIST u_step: [338.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 190.9195773601532
hist fired: 2048 sky fired: 2048
 HIST u_step: [394.] SKY u_step: [1010.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 200.8324739933014
hist fired: 2048 sky fired: 2048
 HIST u_step: [450.] SKY u_step: [938.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: True time: 194.91215586662292
hist fired: 2048 sky fired: 2048
 HIST u_step: [218.] SKY u_step: [794.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 200.68629574775696
hist fired: 2048 sky fired: 2048
 HIST u_step: [450.] SKY u_step: [954.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 191.73625922203064
hist fired: 2048 sky fired: 2048
 HIST u_step: [586.] SKY u_step: [1002.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 188.95136284828186
hist fired: 2048 sky fired: 2048
 HIST u_step: [346.] SKY u_step: [986.]
True: ..\db\img_spike\spike_sorted_s\true\IMG_20200517_165949 (Copy).jpg isLandscape: True time: 188.08654713630676
hist fired: 2048 sky fired: 2048
false start
 HIST u_step: [586.] SKY u_step: [346.]
False: ..\db\img_spike\spike_sorted_s\false\cyberpunk (Copy).jpg isLandscape: True time: 188.1913824081421
hist fired: 2048 sky fired: 2048
 HIST u_step: [274.] SKY u_step: [530.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 188.89241099357605
hist fired: 2048 sky fired: 2048
 HIST u_step: [194.] SKY u_step: [890.]
False: ..\db\img_spike\spike_sorted_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 187.4427490234375
hist fired: 2048 sky fired: 2048
 HIST u_step: [610.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 182.35723900794983
hist fired: 2048 sky fired: 2048
 HIST u_step: [-6.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 181.97443985939026
hist fired: 2048 sky fired: 2048
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_sorted_s\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 181.01324605941772
hist fired: 2048 sky fired: 2048
 HIST u_step: [-14.] SKY u_step: [18.]
False: ..\db\img_spike\spike_sorted_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 177.7951693534851
hist fired: 2048 sky fired: 2048
 HIST u_step: [-14.] SKY u_step: [114.]
False: ..\db\img_spike\spike_sorted_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 180.4233283996582
hist fired: 2048 sky fired: 2048
[[9. 4.]
 [1. 7.]]
Total Time: 3892.569795370102
