log version: 0.1
neurons amount: 32
model img amount: 230
treshold hist: 60.5
treshold sky: 84.69999999999999
out treshold: 1186.9
out sky treshold: 1278.1999999999998
hist_count_offset: 35
sky_count_offset: 30
true start
 HIST u_step: [1778.] SKY u_step: [1234.]
True: ..\db\img_spike\spike_all_all\true\20160806_110138 (Copy).jpg isLandscape: False time: 600.6986792087555
hist fired: 7360 sky fired: 7360
 HIST u_step: [1770.] SKY u_step: [1194.]
True: ..\db\img_spike\spike_all_all\true\20160806_140528 (Copy).jpg isLandscape: False time: 594.3932566642761
hist fired: 7360 sky fired: 7360
 HIST u_step: [1802.] SKY u_step: [1730.]
True: ..\db\img_spike\spike_all_all\true\20160806_163936 (Copy).jpg isLandscape: True time: 591.6511857509613
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1466.]
True: ..\db\img_spike\spike_all_all\true\20160806_174033 (Copy).jpg isLandscape: True time: 588.7727780342102
hist fired: 7360 sky fired: 7360
 HIST u_step: [1570.] SKY u_step: [1794.]
True: ..\db\img_spike\spike_all_all\true\20160820_204436_HDR (Copy).jpg isLandscape: True time: 709.7244472503662
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [1554.]
True: ..\db\img_spike\spike_all_all\true\20160820_204655 (Copy).jpg isLandscape: True time: 750.9407434463501
hist fired: 7360 sky fired: 7360
 HIST u_step: [1706.] SKY u_step: [1722.]
True: ..\db\img_spike\spike_all_all\true\20160828_112153_HDR (Copy).jpg isLandscape: True time: 754.8249182701111
hist fired: 7360 sky fired: 7360
 HIST u_step: [946.] SKY u_step: [1202.]
True: ..\db\img_spike\spike_all_all\true\20160828_191829_HDR (Copy).jpg isLandscape: False time: 767.4093751907349
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1802.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 751.5567705631256
hist fired: 7360 sky fired: 7360
 HIST u_step: [1738.] SKY u_step: [1690.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200411_145918 (Copy) (Copy).jpg isLandscape: True time: 761.0043358802795
hist fired: 7360 sky fired: 7360
 HIST u_step: [674.] SKY u_step: [1482.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200510_131311 (Copy) (Copy).jpg isLandscape: False time: 734.9747714996338
hist fired: 7360 sky fired: 7360
 HIST u_step: [1802.] SKY u_step: [1474.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 760.4955425262451
hist fired: 7360 sky fired: 7360
 HIST u_step: [1498.] SKY u_step: [1674.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: True time: 726.5026853084564
hist fired: 7360 sky fired: 7360
 HIST u_step: [1738.] SKY u_step: [1722.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 748.9005236625671
hist fired: 7360 sky fired: 7360
 HIST u_step: [1714.] SKY u_step: [1306.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: True time: 746.2993807792664
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1410.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 732.0136189460754
hist fired: 7360 sky fired: 7360
 HIST u_step: [1714.] SKY u_step: [1674.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_162045 (Copy) (Copy).jpg isLandscape: True time: 721.141223192215
hist fired: 7360 sky fired: 7360
 HIST u_step: [1698.] SKY u_step: [1634.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_182155 (Copy) (Copy).jpg isLandscape: True time: 742.4516324996948
hist fired: 7360 sky fired: 7360
 HIST u_step: [1666.] SKY u_step: [1354.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 713.6645481586456
hist fired: 7360 sky fired: 7360
 HIST u_step: [1786.] SKY u_step: [1586.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: True time: 704.1036841869354
hist fired: 7360 sky fired: 7360
 HIST u_step: [1610.] SKY u_step: [1522.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: True time: 691.6648046970367
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [1378.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200517_165932 (Copy).jpg isLandscape: True time: 600.4418540000916
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1714.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 588.3700397014618
hist fired: 7360 sky fired: 7360
 HIST u_step: [1706.] SKY u_step: [1202.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 583.7015881538391
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [1778.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_171300 (Copy).jpg isLandscape: True time: 580.4436612129211
hist fired: 7360 sky fired: 7360
 HIST u_step: [1786.] SKY u_step: [1698.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_171314 (Copy).jpg isLandscape: True time: 583.7911772727966
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1754.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_171323 (Copy).jpg isLandscape: True time: 581.0559768676758
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [1802.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_181403 (Copy).jpg isLandscape: True time: 576.9322350025177
hist fired: 7360 sky fired: 7360
 HIST u_step: [1818.] SKY u_step: [1482.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_181604 (Copy).jpg isLandscape: True time: 572.3496787548065
hist fired: 7360 sky fired: 7360
 HIST u_step: [1754.] SKY u_step: [1682.]
True: ..\db\img_spike\spike_all_all\true\IMG_20200520_194548 (Copy).jpg isLandscape: True time: 586.339595079422
hist fired: 7360 sky fired: 7360
false start
 HIST u_step: [1826.] SKY u_step: [1786.]
False: ..\db\img_spike\spike_all_all\false\20170725_162139_1920_1080 sky.jpg isLandscape: True time: 612.4565434455872
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1778.]
False: ..\db\img_spike\spike_all_all\false\20170725_162323_HDR_1920_1080 sky.jpg isLandscape: True time: 741.5207140445709
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [970.]
False: ..\db\img_spike\spike_all_all\false\bmw_22-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 747.8541877269745
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1586.]
False: ..\db\img_spike\spike_all_all\false\cars_2_the_movie-wallpaper-1920x1080 (Copy).jpg isLandscape: True time: 741.5075285434723
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1066.]
False: ..\db\img_spike\spike_all_all\false\crysis_2_weapons_suit-1920x1200 (Copy).jpg isLandscape: False time: 738.8309533596039
hist fired: 7360 sky fired: 7360
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_all\false\desert (Copy).jpg isLandscape: False time: 758.751312494278
hist fired: 7360 sky fired: 7360
 HIST u_step: [1786.] SKY u_step: [1242.]
False: ..\db\img_spike\spike_all_all\false\flower (Copy).jpg isLandscape: False time: 757.7074916362762
hist fired: 7360 sky fired: 7360
 HIST u_step: [1650.] SKY u_step: [1514.]
False: ..\db\img_spike\spike_all_all\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: True time: 731.3033955097198
hist fired: 7360 sky fired: 7360
 HIST u_step: [1778.] SKY u_step: [426.]
False: ..\db\img_spike\spike_all_all\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 714.5787632465363
hist fired: 7360 sky fired: 7360
 HIST u_step: [1642.] SKY u_step: [50.]
False: ..\db\img_spike\spike_all_all\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 754.657103061676
hist fired: 7360 sky fired: 7360
 HIST u_step: [1786.] SKY u_step: [10.]
False: ..\db\img_spike\spike_all_all\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 763.3914706707001
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1778.]
False: ..\db\img_spike\spike_all_all\false\lamborghini_aventador_roadside-wallpaper-1920x1080 (Copy).jpg isLandscape: True time: 764.3956661224365
hist fired: 7360 sky fired: 7360
 HIST u_step: [1810.] SKY u_step: [514.]
False: ..\db\img_spike\spike_all_all\false\lamborghini___lonely_side-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 682.5328483581543
hist fired: 7360 sky fired: 7360
 HIST u_step: [914.] SKY u_step: [18.]
False: ..\db\img_spike\spike_all_all\false\mustang_5-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 678.5492007732391
hist fired: 7360 sky fired: 7360
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\spike_all_all\false\pubg_playerunknowns_battlegrounds_4k_7-1920x1080 (Copy).jpg isLandscape: False time: 657.1145687103271
hist fired: 7360 sky fired: 7360
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_all\false\pubg_skull__helmet_4k-1920x1080 (Copy).jpg isLandscape: False time: 612.0145363807678
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [498.]
False: ..\db\img_spike\spike_all_all\false\rollsroyce_front_view_headlights_136993_1920x1080 (Copy).jpg isLandscape: False time: 616.6870212554932
hist fired: 7360 sky fired: 7360
 HIST u_step: [1826.] SKY u_step: [1658.]
False: ..\db\img_spike\spike_all_all\false\sportscar_drift_neon_144519_1920x1080 (Copy).jpg isLandscape: True time: 595.8960268497467
hist fired: 7360 sky fired: 7360
 HIST u_step: [-14.] SKY u_step: [26.]
False: ..\db\img_spike\spike_all_all\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 584.7840533256531
hist fired: 7360 sky fired: 7360
[[25.  5.]
 [ 6. 13.]]
Total Time: 33401.14809727669
