log version: 0.3
neurons amount: 16
model img amount: 30
treshold hist: 34.199999999999996
treshold sky: 22.8
out treshold: 90.4
out sky treshold: 113.0
hist_count_offset: 60
sky_count_offset: 30
true start
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\10_1728.jpg isLandscape: True time: 45.05167293548584
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [146.]
True: ..\db\img_spike\img7_col\true\1_0.jpg isLandscape: True time: 44.77274942398071
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [130.]
True: ..\db\img_spike\img7_col\true\2_192.jpg isLandscape: True time: 44.630037784576416
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [130.]
True: ..\db\img_spike\img7_col\true\3_384.jpg isLandscape: True time: 45.72399711608887
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [130.]
True: ..\db\img_spike\img7_col\true\4_576.jpg isLandscape: True time: 45.39109563827515
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [138.]
True: ..\db\img_spike\img7_col\true\5_768.jpg isLandscape: False time: 45.06043243408203
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col\true\6_960.jpg isLandscape: False time: 44.882707834243774
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [202.]
True: ..\db\img_spike\img7_col\true\7_1152.jpg isLandscape: False time: 45.35617399215698
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [178.]
True: ..\db\img_spike\img7_col\true\8_1344.jpg isLandscape: False time: 44.79127526283264
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [194.]
True: ..\db\img_spike\img7_col\true\9_1536.jpg isLandscape: False time: 45.386754512786865
hist fired: 480 sky fired: 480
false start
 HIST u_step: [-14.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\10_1728.jpg isLandscape: False time: 44.973514556884766
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [106.]
False: ..\db\img_spike\img7_col\false\1_0.jpg isLandscape: False time: 45.18849587440491
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [82.]
False: ..\db\img_spike\img7_col\false\2_192.jpg isLandscape: False time: 45.64664101600647
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [34.]
False: ..\db\img_spike\img7_col\false\3_384.jpg isLandscape: False time: 44.88684821128845
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [58.]
False: ..\db\img_spike\img7_col\false\4_576.jpg isLandscape: False time: 43.46688652038574
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\5_768.jpg isLandscape: False time: 42.975850343704224
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [74.]
False: ..\db\img_spike\img7_col\false\6_960.jpg isLandscape: False time: 41.80755066871643
hist fired: 480 sky fired: 480
 HIST u_step: [226.] SKY u_step: [82.]
False: ..\db\img_spike\img7_col\false\7_1152.jpg isLandscape: False time: 43.03977584838867
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [66.]
False: ..\db\img_spike\img7_col\false\8_1344.jpg isLandscape: False time: 45.17285490036011
hist fired: 480 sky fired: 480
 HIST u_step: [-14.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\9_1536.jpg isLandscape: False time: 47.845136880874634
hist fired: 480 sky fired: 480
[[ 5.  5.]
 [ 0. 10.]]
Total Time: 896.0504517555237
