log version: 0.2
neurons amount: 20
model img amount: 96
treshold hist: 29.200000000000003
treshold sky: 29.200000000000003
out treshold: 377.0
out sky treshold: 377.0
hist_count_offset: 30
sky_count_offset: 30
true start
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\10_1440.jpg isLandscape: True time: 240.5600655078888
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\11_1600.jpg isLandscape: True time: 294.9936378002167
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\12_1760.jpg isLandscape: True time: 248.09159922599792
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\13_0.jpg isLandscape: True time: 286.6376488208771
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\14_160.jpg isLandscape: True time: 283.38069796562195
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\15_320.jpg isLandscape: True time: 259.2762734889984
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [722.]
True: ..\db\img_spike\img3_col\true\16_480.jpg isLandscape: True time: 272.8501114845276
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\17_640.jpg isLandscape: True time: 260.7531111240387
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\18_800.jpg isLandscape: True time: 251.79346919059753
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\19_960.jpg isLandscape: True time: 256.10138630867004
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\1_0.jpg isLandscape: True time: 249.43882250785828
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [706.]
True: ..\db\img_spike\img3_col\true\20_1120.jpg isLandscape: True time: 240.92207789421082
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [682.]
True: ..\db\img_spike\img3_col\true\21_1280.jpg isLandscape: True time: 258.4510176181793
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [666.]
True: ..\db\img_spike\img3_col\true\22_1440.jpg isLandscape: True time: 255.1835515499115
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\23_1600.jpg isLandscape: True time: 252.66575717926025
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\24_1760.jpg isLandscape: True time: 255.53186893463135
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [730.]
True: ..\db\img_spike\img3_col\true\2_160.jpg isLandscape: True time: 254.36580848693848
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\3_320.jpg isLandscape: True time: 234.09486985206604
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [738.]
True: ..\db\img_spike\img3_col\true\4_480.jpg isLandscape: True time: 228.71097373962402
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\5_640.jpg isLandscape: True time: 226.53650212287903
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\6_800.jpg isLandscape: True time: 228.18849921226501
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\7_960.jpg isLandscape: True time: 230.84991908073425
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\8_1120.jpg isLandscape: True time: 230.36547875404358
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [418.]
True: ..\db\img_spike\img3_col\true\9_1280.jpg isLandscape: True time: 230.4870946407318
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [682.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\10_1440.jpg isLandscape: False time: 230.50360441207886
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\11_1600.jpg isLandscape: False time: 228.1444592475891
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\12_1760.jpg isLandscape: False time: 230.16330528259277
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\13_0.jpg isLandscape: False time: 227.8461878299713
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\14_160.jpg isLandscape: False time: 232.76966500282288
hist fired: 1920 sky fired: 1920
 HIST u_step: [682.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\15_320.jpg isLandscape: False time: 230.33845400810242
hist fired: 1920 sky fired: 1920
 HIST u_step: [682.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\16_480.jpg isLandscape: False time: 229.30051016807556
hist fired: 1920 sky fired: 1920
 HIST u_step: [586.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\17_640.jpg isLandscape: False time: 229.67935991287231
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\18_800.jpg isLandscape: False time: 229.60228967666626
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img3_col\false\19_960.jpg isLandscape: False time: 228.69095587730408
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\1_0.jpg isLandscape: False time: 230.90597009658813
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [18.]
False: ..\db\img_spike\img3_col\false\20_1120.jpg isLandscape: False time: 229.63781666755676
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-6.]
False: ..\db\img_spike\img3_col\false\21_1280.jpg isLandscape: False time: 229.1693913936615
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-6.]
False: ..\db\img_spike\img3_col\false\22_1440.jpg isLandscape: False time: 230.73381352424622
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\23_1600.jpg isLandscape: False time: 229.62880873680115
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\24_1760.jpg isLandscape: False time: 227.9462788105011
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\2_160.jpg isLandscape: False time: 228.53881764411926
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\3_320.jpg isLandscape: False time: 230.43153882026672
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\4_480.jpg isLandscape: False time: 227.3747591972351
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\5_640.jpg isLandscape: False time: 228.05688571929932
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\6_800.jpg isLandscape: False time: 224.53218913078308
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\7_960.jpg isLandscape: False time: 219.39801263809204
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\8_1120.jpg isLandscape: False time: 214.31588315963745
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\9_1280.jpg isLandscape: False time: 208.32944011688232
hist fired: 1920 sky fired: 1920
[[24.  0.]
 [ 0. 24.]]
Total Time: 11486.268639564514
