neurons amount: 16
model img amount: 120
treshold hist: 45.6
treshold sky: 79.8
out treshold: 283.8
hist_count_offset: 30
sky_count_offset: 5
hist and sky prepared
true start
 HIST u_step: [410.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 192.84397387504578
hist fired: 1920 sky fired: 1920
 HIST u_step: [10.] SKY u_step: [786.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 199.48593378067017
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [906.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 236.7505965232849
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [866.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 248.23320031166077
hist fired: 1920 sky fired: 1920
 HIST u_step: [170.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 240.00980734825134
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 240.21026515960693
hist fired: 1920 sky fired: 1920
 HIST u_step: [298.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 239.91066670417786
hist fired: 1920 sky fired: 1920
 HIST u_step: [338.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 239.5034761428833
hist fired: 1920 sky fired: 1920
 HIST u_step: [402.] SKY u_step: [906.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: True time: 239.53287267684937
hist fired: 1920 sky fired: 1920
 HIST u_step: [210.] SKY u_step: [906.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 240.57900834083557
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [586.] SKY u_step: [578.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: True time: 233.37946224212646
hist fired: 1920 sky fired: 1920
 HIST u_step: [274.] SKY u_step: [554.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 247.9391689300537
hist fired: 1920 sky fired: 1920
 HIST u_step: [186.] SKY u_step: [906.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 252.9690170288086
hist fired: 1920 sky fired: 1920
 HIST u_step: [570.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 255.40965843200684
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [354.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 268.72906589508057
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [2.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 288.3087475299835
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [98.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 232.89472770690918
hist fired: 1920 sky fired: 1920
 HIST u_step: [418.] SKY u_step: [602.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: True time: 252.35924363136292
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [258.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 234.49637818336487
hist fired: 1920 sky fired: 1920
[[6. 4.]
 [2. 7.]]
Total Time: 4583.545270442963
