log version: 0.3
neurons amount: 32
model img amount: 30
treshold hist: 72.6
treshold sky: 48.400000000000006
out treshold: 113.0
out sky treshold: 113.0
hist_count_offset: 100
sky_count_offset: 30
true start
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\10_1728.jpg isLandscape: True time: 92.24103355407715
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\1_0.jpg isLandscape: True time: 93.92063331604004
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [162.]
True: ..\db\img_spike\img7_col\true\2_192.jpg isLandscape: True time: 93.03818345069885
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [130.]
True: ..\db\img_spike\img7_col\true\3_384.jpg isLandscape: True time: 93.02474451065063
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [146.]
True: ..\db\img_spike\img7_col\true\4_576.jpg isLandscape: True time: 92.12863540649414
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [138.]
True: ..\db\img_spike\img7_col\true\5_768.jpg isLandscape: True time: 94.10748291015625
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col\true\6_960.jpg isLandscape: True time: 92.38293385505676
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [218.]
True: ..\db\img_spike\img7_col\true\7_1152.jpg isLandscape: False time: 93.96225619316101
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [186.]
True: ..\db\img_spike\img7_col\true\8_1344.jpg isLandscape: True time: 94.02367758750916
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [202.]
True: ..\db\img_spike\img7_col\true\9_1536.jpg isLandscape: False time: 94.47442698478699
hist fired: 960 sky fired: 960
false start
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img7_col\false\10_1728.jpg isLandscape: False time: 94.28415012359619
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [98.]
False: ..\db\img_spike\img7_col\false\1_0.jpg isLandscape: False time: 93.08004546165466
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [82.]
False: ..\db\img_spike\img7_col\false\2_192.jpg isLandscape: False time: 93.80256080627441
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\3_384.jpg isLandscape: False time: 93.62726330757141
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [58.]
False: ..\db\img_spike\img7_col\false\4_576.jpg isLandscape: False time: 89.32556366920471
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [50.]
False: ..\db\img_spike\img7_col\false\5_768.jpg isLandscape: False time: 87.73623037338257
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [98.]
False: ..\db\img_spike\img7_col\false\6_960.jpg isLandscape: False time: 89.37179398536682
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [90.]
False: ..\db\img_spike\img7_col\false\7_1152.jpg isLandscape: False time: 87.68674206733704
hist fired: 960 sky fired: 960
 HIST u_step: [226.] SKY u_step: [74.]
False: ..\db\img_spike\img7_col\false\8_1344.jpg isLandscape: False time: 76.46786880493164
hist fired: 960 sky fired: 960
 HIST u_step: [-14.] SKY u_step: [42.]
False: ..\db\img_spike\img7_col\false\9_1536.jpg isLandscape: False time: 74.03207802772522
hist fired: 960 sky fired: 960
[[ 8.  2.]
 [ 0. 10.]]
Total Time: 1812.7183043956757
