log version: 0.2
neurons amount: 4
model img amount: 300
treshold hist: 5.3999999999999995
treshold sky: 3.6
out treshold: 715.8
out sky treshold: 1193.0
hist_count_offset: 60
sky_count_offset: 30
true start
 HIST u_step: [-14.] SKY u_step: [1010.]
True: ..\db\img_spike\img6_col\true\10_1728.jpg isLandscape: False time: 152.35015487670898
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [842.]
True: ..\db\img_spike\img6_col\true\1_0.jpg isLandscape: False time: 164.99053025245667
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [-14.]
True: ..\db\img_spike\img6_col\true\2_192.jpg isLandscape: False time: 168.25787448883057
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [842.]
True: ..\db\img_spike\img6_col\true\3_384.jpg isLandscape: False time: 170.09301161766052
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [642.]
True: ..\db\img_spike\img6_col\true\4_576.jpg isLandscape: False time: 169.66141080856323
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [946.]
True: ..\db\img_spike\img6_col\true\5_768.jpg isLandscape: False time: 162.0061366558075
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [1194.]
True: ..\db\img_spike\img6_col\true\6_960.jpg isLandscape: False time: 167.90469002723694
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [1626.]
True: ..\db\img_spike\img6_col\true\7_1152.jpg isLandscape: False time: 159.98471760749817
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [1442.]
True: ..\db\img_spike\img6_col\true\8_1344.jpg isLandscape: False time: 158.87743139266968
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [1666.]
True: ..\db\img_spike\img6_col\true\9_1536.jpg isLandscape: False time: 159.82758378982544
hist fired: 1200 sky fired: 1200
false start
 HIST u_step: [-14.] SKY u_step: [402.]
False: ..\db\img_spike\img6_col\false\10_1728.jpg isLandscape: False time: 196.21789598464966
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [458.]
False: ..\db\img_spike\img6_col\false\1_0.jpg isLandscape: False time: 201.46206331253052
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img6_col\false\2_192.jpg isLandscape: False time: 194.31538939476013
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [202.]
False: ..\db\img_spike\img6_col\false\3_384.jpg isLandscape: False time: 196.46838116645813
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [370.]
False: ..\db\img_spike\img6_col\false\4_576.jpg isLandscape: False time: 195.9006371498108
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [378.]
False: ..\db\img_spike\img6_col\false\5_768.jpg isLandscape: False time: 185.97319746017456
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [738.]
False: ..\db\img_spike\img6_col\false\6_960.jpg isLandscape: False time: 152.57942724227905
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [554.]
False: ..\db\img_spike\img6_col\false\7_1152.jpg isLandscape: False time: 149.9836449623108
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [2.]
False: ..\db\img_spike\img6_col\false\8_1344.jpg isLandscape: False time: 149.37249279022217
hist fired: 1200 sky fired: 1200
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img6_col\false\9_1536.jpg isLandscape: False time: 149.71224069595337
hist fired: 1200 sky fired: 1200
[[ 0. 10.]
 [ 0. 10.]]
Total Time: 3405.938911676407
