log version: 0.2
neurons amount: 40
model img amount: 192
treshold hist: 91.8
treshold sky: 107.1
out treshold: 608.8000000000001
out sky treshold: 1065.3999999999999
hist_count_offset: 50
sky_count_offset: 25
true start
false start
 HIST u_step: [1522.] SKY u_step: [314.]
False: ..\db\img_spike\img_col_cars\false\10_360.jpg isLandscape: False time: 750.6993319988251
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1514.]
False: ..\db\img_spike\img_col_cars\false\11_400.jpg isLandscape: True time: 748.8596136569977
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [-14.]
False: ..\db\img_spike\img_col_cars\false\12_440.jpg isLandscape: False time: 752.4144396781921
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [-14.]
False: ..\db\img_spike\img_col_cars\false\13_480.jpg isLandscape: False time: 752.0765695571899
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [-14.]
False: ..\db\img_spike\img_col_cars\false\14_520.jpg isLandscape: False time: 753.6156489849091
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [-14.]
False: ..\db\img_spike\img_col_cars\false\15_560.jpg isLandscape: False time: 980.233864068985
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1482.]
False: ..\db\img_spike\img_col_cars\false\16_600.jpg isLandscape: True time: 984.0508496761322
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [274.]
False: ..\db\img_spike\img_col_cars\false\17_640.jpg isLandscape: False time: 898.3586456775665
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [162.]
False: ..\db\img_spike\img_col_cars\false\18_680.jpg isLandscape: False time: 724.7282512187958
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [738.]
False: ..\db\img_spike\img_col_cars\false\19_720.jpg isLandscape: False time: 719.9299728870392
hist fired: 7680 sky fired: 7680
 HIST u_step: [-14.] SKY u_step: [794.]
False: ..\db\img_spike\img_col_cars\false\1_0.jpg isLandscape: False time: 721.9182121753693
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1426.]
False: ..\db\img_spike\img_col_cars\false\20_760.jpg isLandscape: True time: 717.9364318847656
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [474.]
False: ..\db\img_spike\img_col_cars\false\21_800.jpg isLandscape: False time: 716.5065431594849
hist fired: 7680 sky fired: 7680
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img_col_cars\false\22_840.jpg isLandscape: False time: 717.6727385520935
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [538.]
False: ..\db\img_spike\img_col_cars\false\23_880.jpg isLandscape: False time: 717.6246957778931
hist fired: 7680 sky fired: 7680
 HIST u_step: [-14.] SKY u_step: [1514.]
False: ..\db\img_spike\img_col_cars\false\24_920.jpg isLandscape: False time: 721.6877799034119
hist fired: 7680 sky fired: 7680
 HIST u_step: [-14.] SKY u_step: [954.]
False: ..\db\img_spike\img_col_cars\false\25_960.jpg isLandscape: False time: 716.7247400283813
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1522.]
False: ..\db\img_spike\img_col_cars\false\26_1000.jpg isLandscape: True time: 718.1450464725494
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [10.]
False: ..\db\img_spike\img_col_cars\false\27_1040.jpg isLandscape: False time: 720.206919670105
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [90.]
False: ..\db\img_spike\img_col_cars\false\28_1080.jpg isLandscape: False time: 718.2911403179169
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [314.]
False: ..\db\img_spike\img_col_cars\false\29_1120.jpg isLandscape: False time: 718.236665725708
hist fired: 7680 sky fired: 7680
 HIST u_step: [-14.] SKY u_step: [1074.]
False: ..\db\img_spike\img_col_cars\false\2_40.jpg isLandscape: False time: 719.6729815006256
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [386.]
False: ..\db\img_spike\img_col_cars\false\30_1160.jpg isLandscape: False time: 718.1970796585083
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1522.]
False: ..\db\img_spike\img_col_cars\false\31_1200.jpg isLandscape: True time: 718.6642305850983
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [-14.]
False: ..\db\img_spike\img_col_cars\false\32_1240.jpg isLandscape: False time: 720.4981708526611
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [-14.]
False: ..\db\img_spike\img_col_cars\false\33_1280.jpg isLandscape: False time: 719.4166462421417
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1522.]
False: ..\db\img_spike\img_col_cars\false\34_1320.jpg isLandscape: True time: 720.6265277862549
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [26.]
False: ..\db\img_spike\img_col_cars\false\35_1360.jpg isLandscape: False time: 747.8680925369263
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [202.]
False: ..\db\img_spike\img_col_cars\false\36_1400.jpg isLandscape: False time: 753.8955554962158
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [442.]
False: ..\db\img_spike\img_col_cars\false\37_1440.jpg isLandscape: False time: 748.0867736339569
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [482.]
False: ..\db\img_spike\img_col_cars\false\38_1480.jpg isLandscape: False time: 745.4698793888092
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [418.]
False: ..\db\img_spike\img_col_cars\false\39_1520.jpg isLandscape: False time: 744.8818547725677
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [562.]
False: ..\db\img_spike\img_col_cars\false\3_80.jpg isLandscape: False time: 743.4215638637543
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1090.]
False: ..\db\img_spike\img_col_cars\false\40_1560.jpg isLandscape: True time: 760.0002193450928
hist fired: 7680 sky fired: 7680
 HIST u_step: [-14.] SKY u_step: [1298.]
False: ..\db\img_spike\img_col_cars\false\41_1600.jpg isLandscape: False time: 781.5364954471588
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1506.]
False: ..\db\img_spike\img_col_cars\false\42_1640.jpg isLandscape: True time: 777.2008106708527
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1178.]
False: ..\db\img_spike\img_col_cars\false\43_1680.jpg isLandscape: True time: 783.7356951236725
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1106.]
False: ..\db\img_spike\img_col_cars\false\44_1720.jpg isLandscape: True time: 782.6744720935822
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [458.]
False: ..\db\img_spike\img_col_cars\false\45_1760.jpg isLandscape: False time: 773.026909828186
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [402.]
False: ..\db\img_spike\img_col_cars\false\46_1800.jpg isLandscape: False time: 773.5154838562012
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [130.]
False: ..\db\img_spike\img_col_cars\false\47_1840.jpg isLandscape: False time: 772.1492600440979
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [506.]
False: ..\db\img_spike\img_col_cars\false\48_1880.jpg isLandscape: False time: 774.5579135417938
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [730.]
False: ..\db\img_spike\img_col_cars\false\4_120.jpg isLandscape: False time: 772.1490325927734
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [530.]
False: ..\db\img_spike\img_col_cars\false\5_160.jpg isLandscape: False time: 772.0258913040161
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [674.]
False: ..\db\img_spike\img_col_cars\false\6_200.jpg isLandscape: False time: 772.2311925888062
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [1378.]
False: ..\db\img_spike\img_col_cars\false\7_240.jpg isLandscape: True time: 805.5785629749298
hist fired: 7680 sky fired: 7680
 HIST u_step: [1522.] SKY u_step: [26.]
False: ..\db\img_spike\img_col_cars\false\8_280.jpg isLandscape: False time: 775.4586024284363
hist fired: 7680 sky fired: 7680
 HIST u_step: [-14.] SKY u_step: [18.]
False: ..\db\img_spike\img_col_cars\false\9_320.jpg isLandscape: False time: 767.4430782794952
hist fired: 7680 sky fired: 7680
[[ 0.  0.]
 [11. 37.]]
Total Time: 36413.90107750893
