log version: 0.2
neurons amount: 20
model img amount: 96
treshold hist: 43.8
treshold sky: 36.5
out treshold: 452.4
out sky treshold: 377.0
hist_count_offset: 75
sky_count_offset: 30
true start
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\10_1440.jpg isLandscape: True time: 160.9274547100067
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-6.]
True: ..\db\img_spike\img3_col\true\11_1600.jpg isLandscape: False time: 166.45910215377808
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [722.]
True: ..\db\img_spike\img3_col\true\12_1760.jpg isLandscape: False time: 161.12196254730225
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img3_col\true\13_0.jpg isLandscape: False time: 163.93301510810852
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [706.]
True: ..\db\img_spike\img3_col\true\14_160.jpg isLandscape: True time: 160.3948199748993
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\15_320.jpg isLandscape: False time: 164.38142132759094
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [698.]
True: ..\db\img_spike\img3_col\true\16_480.jpg isLandscape: False time: 161.3180797100067
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\17_640.jpg isLandscape: True time: 175.73305082321167
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\18_800.jpg isLandscape: True time: 185.13998079299927
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [738.]
True: ..\db\img_spike\img3_col\true\19_960.jpg isLandscape: False time: 193.45435571670532
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\1_0.jpg isLandscape: True time: 192.9484531879425
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [698.]
True: ..\db\img_spike\img3_col\true\20_1120.jpg isLandscape: False time: 190.4542682170868
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [666.]
True: ..\db\img_spike\img3_col\true\21_1280.jpg isLandscape: True time: 193.86128544807434
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [458.]
True: ..\db\img_spike\img3_col\true\22_1440.jpg isLandscape: True time: 193.49895453453064
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\23_1600.jpg isLandscape: True time: 193.18767261505127
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\24_1760.jpg isLandscape: False time: 193.1876723766327
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img3_col\true\2_160.jpg isLandscape: False time: 191.8798623085022
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [746.]
True: ..\db\img_spike\img3_col\true\3_320.jpg isLandscape: True time: 190.2920389175415
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
True: ..\db\img_spike\img3_col\true\4_480.jpg isLandscape: False time: 190.68542313575745
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\5_640.jpg isLandscape: True time: 191.4570984840393
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\6_800.jpg isLandscape: True time: 193.13212633132935
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\7_960.jpg isLandscape: True time: 193.19768142700195
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [754.]
True: ..\db\img_spike\img3_col\true\8_1120.jpg isLandscape: True time: 194.41378569602966
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [418.]
True: ..\db\img_spike\img3_col\true\9_1280.jpg isLandscape: True time: 191.27345824241638
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\10_1440.jpg isLandscape: False time: 190.4712450504303
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\11_1600.jpg isLandscape: False time: 191.69817352294922
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\12_1760.jpg isLandscape: False time: 193.361337184906
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\13_0.jpg isLandscape: False time: 193.22170305252075
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\14_160.jpg isLandscape: False time: 192.16930079460144
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\15_320.jpg isLandscape: False time: 192.14672470092773
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\16_480.jpg isLandscape: False time: 191.74535965919495
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\17_640.jpg isLandscape: False time: 191.25891757011414
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\18_800.jpg isLandscape: False time: 193.70714449882507
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [10.]
False: ..\db\img_spike\img3_col\false\19_960.jpg isLandscape: False time: 191.84344840049744
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\1_0.jpg isLandscape: False time: 192.31187462806702
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-6.]
False: ..\db\img_spike\img3_col\false\20_1120.jpg isLandscape: False time: 190.61109495162964
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\21_1280.jpg isLandscape: False time: 192.20277667045593
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\22_1440.jpg isLandscape: False time: 192.22079372406006
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\23_1600.jpg isLandscape: False time: 192.47602486610413
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\24_1760.jpg isLandscape: False time: 191.35500383377075
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\2_160.jpg isLandscape: False time: 193.67911887168884
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\3_320.jpg isLandscape: False time: 194.0597357749939
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\4_480.jpg isLandscape: False time: 200.8765082359314
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\5_640.jpg isLandscape: False time: 191.922509431839
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\6_800.jpg isLandscape: False time: 189.71395063400269
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\7_960.jpg isLandscape: False time: 191.67963671684265
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\8_1120.jpg isLandscape: False time: 182.85984897613525
hist fired: 1920 sky fired: 1920
 HIST u_step: [754.] SKY u_step: [-14.]
False: ..\db\img_spike\img3_col\false\9_1280.jpg isLandscape: False time: 170.28728461265564
hist fired: 1920 sky fired: 1920
[[14. 10.]
 [ 0. 24.]]
Total Time: 8974.212540149689
