log version: 0.1
neurons amount: 32
model img amount: 206
treshold hist: 48.400000000000006
treshold sky: 145.2
out treshold: 1143.8
out sky treshold: 1143.8
hist_count_offset: 35
sky_count_offset: 30
true start
 HIST u_step: [1634.] SKY u_step: [1458.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 521.2261736392975
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [962.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: False time: 524.3806262016296
hist fired: 6592 sky fired: 6592
 HIST u_step: [1538.] SKY u_step: [1282.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: True time: 559.6324555873871
hist fired: 6592 sky fired: 6592
 HIST u_step: [1602.] SKY u_step: [498.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200514_204617 (Copy) (Copy).jpg isLandscape: False time: 578.6752672195435
hist fired: 6592 sky fired: 6592
 HIST u_step: [1610.] SKY u_step: [1338.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 656.5989594459534
hist fired: 6592 sky fired: 6592
 HIST u_step: [1562.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200515_153613 (Copy) (Copy).jpg isLandscape: False time: 570.8500485420227
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [882.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 526.1955418586731
hist fired: 6592 sky fired: 6592
 HIST u_step: [1514.] SKY u_step: [842.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: False time: 515.5825655460358
hist fired: 6592 sky fired: 6592
 HIST u_step: [1626.] SKY u_step: [1042.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: False time: 505.32024455070496
hist fired: 6592 sky fired: 6592
 HIST u_step: [1522.] SKY u_step: [738.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 514.2662150859833
hist fired: 6592 sky fired: 6592
 HIST u_step: [1626.] SKY u_step: [986.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200517_165932 (Copy).jpg isLandscape: False time: 528.8719570636749
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [1298.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200517_165935 (Copy).jpg isLandscape: True time: 536.1473455429077
hist fired: 6592 sky fired: 6592
 HIST u_step: [1610.] SKY u_step: [866.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200517_165949 (Copy).jpg isLandscape: False time: 537.6106889247894
hist fired: 6592 sky fired: 6592
 HIST u_step: [1586.] SKY u_step: [1018.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200518_194553 (Copy).jpg isLandscape: False time: 533.8647353649139
hist fired: 6592 sky fired: 6592
 HIST u_step: [1466.] SKY u_step: [898.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200518_195120 (Copy).jpg isLandscape: False time: 534.2700045108795
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [970.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200519_185207 (Copy).jpg isLandscape: False time: 513.2240173816681
hist fired: 6592 sky fired: 6592
 HIST u_step: [1514.] SKY u_step: [26.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200519_185230 (Copy).jpg isLandscape: False time: 503.55596590042114
hist fired: 6592 sky fired: 6592
 HIST u_step: [1626.] SKY u_step: [786.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200519_194902 (Copy).jpg isLandscape: False time: 503.1093153953552
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [1210.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200519_194912 (Copy).jpg isLandscape: True time: 501.370813369751
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [1386.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200519_194932 (Copy).jpg isLandscape: True time: 504.59917664527893
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [1210.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200519_194950 (Copy).jpg isLandscape: True time: 502.2690739631653
hist fired: 6592 sky fired: 6592
 HIST u_step: [1626.] SKY u_step: [1090.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200519_194959 (Copy).jpg isLandscape: False time: 505.45557165145874
hist fired: 6592 sky fired: 6592
 HIST u_step: [1082.] SKY u_step: [82.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200520_074459 (Copy).jpg isLandscape: False time: 501.4799003601074
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [1258.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200520_074526 (Copy).jpg isLandscape: True time: 502.1969985961914
hist fired: 6592 sky fired: 6592
 HIST u_step: [1578.] SKY u_step: [-6.]
True: ..\db\img_spike\spike_all_t_s\true\IMG_20200520_074710 (Copy).jpg isLandscape: False time: 502.2797996997833
hist fired: 6592 sky fired: 6592
false start
 HIST u_step: [1634.] SKY u_step: [442.]
False: ..\db\img_spike\spike_all_t_s\false\cyberpunk (Copy).jpg isLandscape: False time: 500.0160171985626
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [194.]
False: ..\db\img_spike\spike_all_t_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 507.85963892936707
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [1050.]
False: ..\db\img_spike\spike_all_t_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 504.05569529533386
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_t_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 508.52474188804626
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [90.]
False: ..\db\img_spike\spike_all_t_s\false\IMG_20200510_131330 (Copy) (Copy)_reverse.jpg isLandscape: False time: 504.52059626579285
hist fired: 6592 sky fired: 6592
 HIST u_step: [1610.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_t_s\false\IMG_20200515_162029 (Copy) (Copy)_reverse.jpg isLandscape: False time: 505.36338090896606
hist fired: 6592 sky fired: 6592
 HIST u_step: [1634.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_t_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 501.1025071144104
hist fired: 6592 sky fired: 6592
 HIST u_step: [762.] SKY u_step: [-14.]
False: ..\db\img_spike\spike_all_t_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 501.3692464828491
hist fired: 6592 sky fired: 6592
[[ 8. 17.]
 [ 0.  8.]]
Total Time: 17215.845286130905
