neurons amount: 16
model img amount: 120
treshold hist: 45.6
treshold sky: 45.6
out treshold: 283.8
hist_count_offset: 30
sky_count_offset: 20
hist and sky prepared
true start
 HIST u_step: [410.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200321_182550 (Copy) (Copy).jpg isLandscape: True time: 227.73893475532532
hist fired: 1920 sky fired: 1920
 HIST u_step: [10.] SKY u_step: [890.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_131323 (Copy) (Copy).jpg isLandscape: False time: 218.6511368751526
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_141001 (Copy) (Copy).jpg isLandscape: True time: 218.3731927871704
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200510_143228 (Copy) (Copy).jpg isLandscape: False time: 219.18641424179077
hist fired: 1920 sky fired: 1920
 HIST u_step: [170.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_201540 (Copy) (Copy).jpg isLandscape: False time: 221.2492389678955
hist fired: 1920 sky fired: 1920
 HIST u_step: [330.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200514_204620 (Copy) (Copy).jpg isLandscape: True time: 236.288147687912
hist fired: 1920 sky fired: 1920
 HIST u_step: [298.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: True time: 233.2992868423462
hist fired: 1920 sky fired: 1920
 HIST u_step: [338.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190427 (Copy) (Copy).jpg isLandscape: True time: 239.60170459747314
hist fired: 1920 sky fired: 1920
 HIST u_step: [402.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_190443 (Copy) (Copy).jpg isLandscape: True time: 238.649560213089
hist fired: 1920 sky fired: 1920
 HIST u_step: [210.] SKY u_step: [946.]
True: ..\db\img_spike\spike_all_s\true\IMG_20200515_200757 (Copy) (Copy).jpg isLandscape: False time: 229.97839403152466
hist fired: 1920 sky fired: 1920
false start
 HIST u_step: [586.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\cyberpunk (Copy).jpg isLandscape: True time: 239.2409119606018
hist fired: 1920 sky fired: 1920
 HIST u_step: [274.] SKY u_step: [698.]
False: ..\db\img_spike\spike_all_s\false\fortnite_4k-1920x1080 (Copy).jpg isLandscape: False time: 245.8272840976715
hist fired: 1920 sky fired: 1920
 HIST u_step: [186.] SKY u_step: [946.]
False: ..\db\img_spike\spike_all_s\false\fortnite_season_x_storm_racers_4k-1920x1080 (Copy).jpg isLandscape: False time: 236.0796344280243
hist fired: 1920 sky fired: 1920
 HIST u_step: [570.] SKY u_step: [98.]
False: ..\db\img_spike\spike_all_s\false\gwent_the_witcher_card_game_ciri_geralt_4k-1920x1080 (Copy).jpg isLandscape: False time: 230.67890191078186
hist fired: 1920 sky fired: 1920
 HIST u_step: [-6.] SKY u_step: [602.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200510_131330 (Copy) (Copy).jpg isLandscape: False time: 226.5310354232788
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [370.]
False: ..\db\img_spike\spike_all_s\false\IMG_20200515_162029 (Copy) (Copy).jpg isLandscape: False time: 220.17254424095154
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [218.]
False: ..\db\img_spike\spike_all_s\false\imperial_class_star_destroyer-wallpaper-1920x1080 (Copy).jpg isLandscape: False time: 206.15707445144653
hist fired: 1920 sky fired: 1920
 HIST u_step: [418.] SKY u_step: [906.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_geralt_trophies-1920x1080 (Copy).jpg isLandscape: True time: 202.36652755737305
hist fired: 1920 sky fired: 1920
 HIST u_step: [-14.] SKY u_step: [330.]
False: ..\db\img_spike\spike_all_s\false\the_witcher_3_wild_hunt_shani-1920x1080 (Copy).jpg isLandscape: False time: 214.3326554298401
hist fired: 1920 sky fired: 1920
[[6. 4.]
 [2. 7.]]
Total Time: 4304.402580499649
