log version: 0.2
neurons amount: 8
model img amount: 300
treshold hist: 17.5
treshold sky: 15.0
out treshold: 954.4000000000001
out sky treshold: 1193.0
hist_count_offset: 40
sky_count_offset: 30
true start
 HIST u_step: [-14.] SKY u_step: [1154.]
True: ..\db\img_spike\img6_col\true\10_1728.jpg isLandscape: False time: 255.44123554229736
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [1002.]
True: ..\db\img_spike\img6_col\true\1_0.jpg isLandscape: False time: 268.5420398712158
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [1202.]
True: ..\db\img_spike\img6_col\true\2_192.jpg isLandscape: False time: 290.3579246997833
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [930.]
True: ..\db\img_spike\img6_col\true\3_384.jpg isLandscape: False time: 298.0511100292206
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [754.]
True: ..\db\img_spike\img6_col\true\4_576.jpg isLandscape: False time: 302.1252055168152
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1034.]
True: ..\db\img_spike\img6_col\true\5_768.jpg isLandscape: False time: 305.9369750022888
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1730.]
True: ..\db\img_spike\img6_col\true\6_960.jpg isLandscape: True time: 308.664981842041
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [2010.]
True: ..\db\img_spike\img6_col\true\7_1152.jpg isLandscape: True time: 318.26429271698
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1762.]
True: ..\db\img_spike\img6_col\true\8_1344.jpg isLandscape: True time: 311.47163343429565
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [1834.]
True: ..\db\img_spike\img6_col\true\9_1536.jpg isLandscape: True time: 298.16967725753784
hist fired: 2400 sky fired: 2400
false start
 HIST u_step: [2386.] SKY u_step: [370.]
False: ..\db\img_spike\img6_col\false\10_1728.jpg isLandscape: False time: 296.3801779747009
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [674.]
False: ..\db\img_spike\img6_col\false\1_0.jpg isLandscape: False time: 294.8951721191406
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [530.]
False: ..\db\img_spike\img6_col\false\2_192.jpg isLandscape: False time: 300.7051510810852
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [402.]
False: ..\db\img_spike\img6_col\false\3_384.jpg isLandscape: False time: 325.62714076042175
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [418.]
False: ..\db\img_spike\img6_col\false\4_576.jpg isLandscape: False time: 325.47672748565674
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [10.]
False: ..\db\img_spike\img6_col\false\5_768.jpg isLandscape: False time: 336.20823431015015
hist fired: 2400 sky fired: 2400
 HIST u_step: [-14.] SKY u_step: [434.]
False: ..\db\img_spike\img6_col\false\6_960.jpg isLandscape: False time: 319.18808007240295
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [586.]
False: ..\db\img_spike\img6_col\false\7_1152.jpg isLandscape: False time: 303.9511659145355
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [610.]
False: ..\db\img_spike\img6_col\false\8_1344.jpg isLandscape: False time: 283.40068459510803
hist fired: 2400 sky fired: 2400
 HIST u_step: [2386.] SKY u_step: [26.]
False: ..\db\img_spike\img6_col\false\9_1536.jpg isLandscape: False time: 280.2883548736572
hist fired: 2400 sky fired: 2400
[[ 4.  6.]
 [ 0. 10.]]
Total Time: 6023.145965099335
